.text:00000000000A2120
.text:00000000000A2120                               ; =============== S U B R O U T I N E =======================================
.text:00000000000A2120
.text:00000000000A2120
.text:00000000000A2120                                               public pthread_mutex_consistent_np@GLIBC_2_4
.text:00000000000A2120                               pthread_mutex_consistent_np@GLIBC_2_4 proc near
.text:00000000000A2120                                                                       ; DATA XREF: LOAD:000000000000D0B0↑o
.text:00000000000A2120                                                                       ; LOAD:00000000000115E0↑o ...
.text:00000000000A2120                               ; __unwind {
.text:00000000000A2120 F3 0F 1E FA                                   endbr64                 ; Alternative name is 'pthread_mutex_consistent@@GLIBC_2.34'
.text:00000000000A2124 8B 57 10                                      mov     edx, [rdi+10h]
.text:00000000000A2127 B8 16 00 00 00                                mov     eax, 16h
.text:00000000000A212C 83 E2 10                                      and     edx, 10h
.text:00000000000A212F 74 16                                         jz      short locret_A2147
.text:00000000000A2131 81 7F 08 FF FF FF 7F                          cmp     dword ptr [rdi+8], 7FFFFFFFh
.text:00000000000A2138 75 0D                                         jnz     short locret_A2147
.text:00000000000A213A 64 8B 04 25 D0 02 00 00                       mov     eax, fs:2D0h
.text:00000000000A2142 89 47 08                                      mov     [rdi+8], eax
.text:00000000000A2145 31 C0                                         xor     eax, eax
.text:00000000000A2147
.text:00000000000A2147                               locret_A2147:                           ; CODE XREF: pthread_mutex_consistent_np@GLIBC_2_4+F↑j
.text:00000000000A2147                                                                       ; pthread_mutex_consistent_np@GLIBC_2_4+18↑j
.text:00000000000A2147 C3                                            retn
.text:00000000000A2147                               ; } // starts at A2120
.text:00000000000A2147                               pthread_mutex_consistent_np@GLIBC_2_4 endp
.text:00000000000A2147
.text:00000000000A2147                               ; ---------------------------------------------------------------------------
.text:00000000000A2148 0F 1F 84 00 00 00 00 00                       align 10h
.text:00000000000A2150
.text:00000000000A2150                               ; =============== S U B R O U T I N E =======================================
.text:00000000000A2150
.text:00000000000A2150
.text:00000000000A2150                               ; int pthread_mutex_destroy(pthread_mutex_t *mutex)
.text:00000000000A2150                                               public pthread_mutex_destroy@@GLIBC_2_2_5
.text:00000000000A2150                               pthread_mutex_destroy@@GLIBC_2_2_5 proc near
.text:00000000000A2150                                                                       ; CODE XREF: mtx_destroy@GLIBC_2_28+4↓j
.text:00000000000A2150                                                                       ; DATA XREF: LOAD:0000000000007B48↑o ...
.text:00000000000A2150                               ; __unwind {
.text:00000000000A2150 F3 0F 1E FA                                   endbr64                 ; Alternative name is 'pthread_mutex_destroy'
.text:00000000000A2154 90                                            nop
.text:00000000000A2155 8B 47 10                                      mov     eax, [rdi+10h]
.text:00000000000A2158 A8 10                                         test    al, 10h
.text:00000000000A215A 75 0C                                         jnz     short loc_A2168
.text:00000000000A215C 8B 57 0C                                      mov     edx, [rdi+0Ch]
.text:00000000000A215F B8 10 00 00 00                                mov     eax, 10h
.text:00000000000A2164 85 D2                                         test    edx, edx
.text:00000000000A2166 75 09                                         jnz     short locret_A2171
.text:00000000000A2168
.text:00000000000A2168                               loc_A2168:                              ; CODE XREF: pthread_mutex_destroy@@GLIBC_2_2_5+A↑j
.text:00000000000A2168 C7 47 10 FF FF FF FF                          mov     dword ptr [rdi+10h], 0FFFFFFFFh
.text:00000000000A216F 31 C0                                         xor     eax, eax
.text:00000000000A2171
.text:00000000000A2171                               locret_A2171:                           ; CODE XREF: pthread_mutex_destroy@@GLIBC_2_2_5+16↑j
.text:00000000000A2171 C3                                            retn
.text:00000000000A2171                               ; } // starts at A2150
.text:00000000000A2171                               pthread_mutex_destroy@@GLIBC_2_2_5 endp
.text:00000000000A2171
.text:00000000000A2171                               ; ---------------------------------------------------------------------------
.text:00000000000A2172 66 2E 0F 1F 84 00 00 00 00 00+                align 20h
.text:00000000000A2180
.text:00000000000A2180                               ; =============== S U B R O U T I N E =======================================
.text:00000000000A2180
.text:00000000000A2180
.text:00000000000A2180                                               public pthread_mutex_getprioceiling@GLIBC_2_4
.text:00000000000A2180                               pthread_mutex_getprioceiling@GLIBC_2_4 proc near
.text:00000000000A2180                                                                       ; DATA XREF: LOAD:0000000000012918↑o
.text:00000000000A2180                                                                       ; LOAD:0000000000012930↑o
.text:00000000000A2180                               ; __unwind {
.text:00000000000A2180 F3 0F 1E FA                                   endbr64                 ; Alternative name is 'pthread_mutex_getprioceiling@@GLIBC_2.34'
.text:00000000000A2184 8B 47 10                                      mov     eax, [rdi+10h]
.text:00000000000A2187 A8 40                                         test    al, 40h
.text:00000000000A2189 74 0D                                         jz      short loc_A2198
.text:00000000000A218B 8B 07                                         mov     eax, [rdi]
.text:00000000000A218D C1 E8 13                                      shr     eax, 13h
.text:00000000000A2190 89 06                                         mov     [rsi], eax
.text:00000000000A2192 31 C0                                         xor     eax, eax
.text:00000000000A2194 C3                                            retn
.text:00000000000A2194                               ; ---------------------------------------------------------------------------
.text:00000000000A2195 0F 1F 00                                      align 8
.text:00000000000A2198
.text:00000000000A2198                               loc_A2198:                              ; CODE XREF: pthread_mutex_getprioceiling@GLIBC_2_4+9↑j
.text:00000000000A2198 B8 16 00 00 00                                mov     eax, 16h
.text:00000000000A219D C3                                            retn
.text:00000000000A219D                               ; } // starts at A2180
.text:00000000000A219D                               pthread_mutex_getprioceiling@GLIBC_2_4 endp
.text:00000000000A219D
.text:00000000000A219D                               ; ---------------------------------------------------------------------------
.text:00000000000A219E 66 90                                         align 20h
.text:00000000000A21A0
.text:00000000000A21A0                               ; =============== S U B R O U T I N E =======================================
.text:00000000000A21A0
.text:00000000000A21A0
.text:00000000000A21A0                               ; int pthread_mutex_init(pthread_mutex_t *mutex, const pthread_mutexattr_t *mutex_attr)
.text:00000000000A21A0                                               public pthread_mutex_init@@GLIBC_2_2_5
.text:00000000000A21A0                               pthread_mutex_init@@GLIBC_2_2_5 proc near
.text:00000000000A21A0                                                                       ; CODE XREF: mtx_init@GLIBC_2_28+46↓p
.text:00000000000A21A0                                                                       ; mtx_init@GLIBC_2_28+A3↓p
.text:00000000000A21A0                                                                       ; DATA XREF: ...
.text:00000000000A21A0
.text:00000000000A21A0                               uaddr           = dword ptr -34h
.text:00000000000A21A0                               var_30          = qword ptr -30h
.text:00000000000A21A0
.text:00000000000A21A0                               ; __unwind {
.text:00000000000A21A0 F3 0F 1E FA                                   endbr64                 ; Alternative name is '__pthread_mutex_init'
.text:00000000000A21A4 41 55                                         push    r13
.text:00000000000A21A6 41 54                                         push    r12
.text:00000000000A21A8 55                                            push    rbp
.text:00000000000A21A9 53                                            push    rbx
.text:00000000000A21AA 48 89 FB                                      mov     rbx, rdi
.text:00000000000A21AD 48 83 EC 18                                   sub     rsp, 18h
.text:00000000000A21B1 64 48 8B 04 25 28 00 00 00                    mov     rax, fs:28h
.text:00000000000A21BA 48 89 44 24 08                                mov     [rsp+38h+var_30], rax
.text:00000000000A21BF 31 C0                                         xor     eax, eax
.text:00000000000A21C1 48 85 F6                                      test    rsi, rsi
.text:00000000000A21C4 0F 84 C6 00 00 00                             jz      loc_A2290
.text:00000000000A21CA 8B 06                                         mov     eax, [rsi]
.text:00000000000A21CC 49 89 F4                                      mov     r12, rsi
.text:00000000000A21CF 89 C2                                         mov     edx, eax
.text:00000000000A21D1 81 E2 00 00 00 30                             and     edx, 30000000h
.text:00000000000A21D7 0F 85 9B 00 00 00                             jnz     loc_A2278
.text:00000000000A21DD
.text:00000000000A21DD                               loc_A21DD:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+E5↓j
.text:00000000000A21DD                                                                       ; pthread_mutex_init@@GLIBC_2_2_5+122↓j
.text:00000000000A21DD 66 0F EF C0                                   pxor    xmm0, xmm0
.text:00000000000A21E1 48 C7 43 20 00 00 00 00                       mov     qword ptr [rbx+20h], 0
.text:00000000000A21E9 0F 11 03                                      movups  xmmword ptr [rbx], xmm0
.text:00000000000A21EC 0F 11 43 10                                   movups  xmmword ptr [rbx+10h], xmm0
.text:00000000000A21F0 41 8B 04 24                                   mov     eax, [r12]
.text:00000000000A21F4 89 C5                                         mov     ebp, eax
.text:00000000000A21F6 81 E5 FF 0F 00 0F                             and     ebp, 0F000FFFh
.text:00000000000A21FC A9 00 00 00 40                                test    eax, 40000000h
.text:00000000000A2201 74 03                                         jz      short loc_A2206
.text:00000000000A2203 83 CD 10                                      or      ebp, 10h
.text:00000000000A2206
.text:00000000000A2206                               loc_A2206:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+61↑j
.text:00000000000A2206 89 C2                                         mov     edx, eax
.text:00000000000A2208 81 E2 00 00 00 30                             and     edx, 30000000h
.text:00000000000A220E 81 FA 00 00 00 10                             cmp     edx, 10000000h
.text:00000000000A2214 75 3A                                         jnz     short loc_A2250
.text:00000000000A2216 83 CD 20                                      or      ebp, 20h
.text:00000000000A2219
.text:00000000000A2219                               loc_A2219:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+B6↓j
.text:00000000000A2219                                                                       ; pthread_mutex_init@@GLIBC_2_2_5+D2↓j
.text:00000000000A2219 89 EA                                         mov     edx, ebp
.text:00000000000A221B 80 CA 80                                      or      dl, 80h
.text:00000000000A221E A9 00 00 00 C0                                test    eax, 0C0000000h
.text:00000000000A2223 0F 45 EA                                      cmovnz  ebp, edx
.text:00000000000A2226
.text:00000000000A2226                               loc_A2226:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+105↓j
.text:00000000000A2226 89 6B 10                                      mov     [rbx+10h], ebp
.text:00000000000A2229 90                                            nop
.text:00000000000A222A 31 C0                                         xor     eax, eax
.text:00000000000A222C
.text:00000000000A222C                               loc_A222C:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+12D↓j
.text:00000000000A222C 48 8B 54 24 08                                mov     rdx, [rsp+38h+var_30]
.text:00000000000A2231 64 48 2B 14 25 28 00 00 00                    sub     rdx, fs:28h
.text:00000000000A223A 0F 85 26 01 00 00                             jnz     loc_A2366
.text:00000000000A2240 48 83 C4 18                                   add     rsp, 18h
.text:00000000000A2244 5B                                            pop     rbx
.text:00000000000A2245 5D                                            pop     rbp
.text:00000000000A2246 41 5C                                         pop     r12
.text:00000000000A2248 41 5D                                         pop     r13
.text:00000000000A224A C3                                            retn
.text:00000000000A224A                               ; ---------------------------------------------------------------------------
.text:00000000000A224B 0F 1F 44 00 00                                align 10h
.text:00000000000A2250
.text:00000000000A2250                               loc_A2250:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+74↑j
.text:00000000000A2250 81 FA 00 00 00 20                             cmp     edx, 20000000h
.text:00000000000A2256 75 C1                                         jnz     short loc_A2219
.text:00000000000A2258 41 89 C5                                      mov     r13d, eax
.text:00000000000A225B 83 CD 40                                      or      ebp, 40h
.text:00000000000A225E 41 C1 FD 0C                                   sar     r13d, 0Ch
.text:00000000000A2262 41 81 E5 FF 0F 00 00                          and     r13d, 0FFFh
.text:00000000000A2269 74 6D                                         jz      short loc_A22D8
.text:00000000000A226B
.text:00000000000A226B                               loc_A226B:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+154↓j
.text:00000000000A226B 41 C1 E5 13                                   shl     r13d, 13h
.text:00000000000A226F
.text:00000000000A226F                               loc_A226F:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+14B↓j
.text:00000000000A226F 44 89 2B                                      mov     [rbx], r13d
.text:00000000000A2272 EB A5                                         jmp     short loc_A2219
.text:00000000000A2272                               ; ---------------------------------------------------------------------------
.text:00000000000A2274 0F 1F 40 00                                   align 8
.text:00000000000A2278
.text:00000000000A2278                               loc_A2278:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+37↑j
.text:00000000000A2278 81 FA 00 00 00 10                             cmp     edx, 10000000h
.text:00000000000A227E 74 30                                         jz      short loc_A22B0
.text:00000000000A2280 A9 00 00 00 40                                test    eax, 40000000h
.text:00000000000A2285 0F 84 52 FF FF FF                             jz      loc_A21DD
.text:00000000000A228B EB 3B                                         jmp     short loc_A22C8
.text:00000000000A228B                               ; ---------------------------------------------------------------------------
.text:00000000000A228D 0F 1F 00                                      align 10h
.text:00000000000A2290
.text:00000000000A2290                               loc_A2290:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+24↑j
.text:00000000000A2290 66 0F EF C0                                   pxor    xmm0, xmm0
.text:00000000000A2294 48 C7 47 20 00 00 00 00                       mov     qword ptr [rdi+20h], 0
.text:00000000000A229C 31 ED                                         xor     ebp, ebp
.text:00000000000A229E 0F 11 07                                      movups  xmmword ptr [rdi], xmm0
.text:00000000000A22A1 0F 11 47 10                                   movups  xmmword ptr [rdi+10h], xmm0
.text:00000000000A22A5 E9 7C FF FF FF                                jmp     loc_A2226
.text:00000000000A22A5                               ; ---------------------------------------------------------------------------
.text:00000000000A22AA 66 0F 1F 44 00 00                             align 10h
.text:00000000000A22B0
.text:00000000000A22B0                               loc_A22B0:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+DE↑j
.text:00000000000A22B0 8B 05 2A E8 15 00                             mov     eax, cs:tpi_supported_0
.text:00000000000A22B6 85 C0                                         test    eax, eax
.text:00000000000A22B8 74 3F                                         jz      short loc_A22F9
.text:00000000000A22BA
.text:00000000000A22BA                               loc_A22BA:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+18A↓j
.text:00000000000A22BA 8B 05 20 E8 15 00                             mov     eax, cs:tpi_supported_0
.text:00000000000A22C0 85 C0                                         test    eax, eax
.text:00000000000A22C2 0F 89 15 FF FF FF                             jns     loc_A21DD
.text:00000000000A22C8
.text:00000000000A22C8                               loc_A22C8:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+EB↑j
.text:00000000000A22C8 B8 5F 00 00 00                                mov     eax, 5Fh ; '_'
.text:00000000000A22CD E9 5A FF FF FF                                jmp     loc_A222C
.text:00000000000A22CD                               ; ---------------------------------------------------------------------------
.text:00000000000A22D2 66 0F 1F 44 00 00                             align 8
.text:00000000000A22D8
.text:00000000000A22D8                               loc_A22D8:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+C9↑j
.text:00000000000A22D8 8B 15 D6 7F 15 00                             mov     edx, cs:__sched_fifo_min_prio
.text:00000000000A22DE 83 FA FF                                      cmp     edx, 0FFFFFFFFh
.text:00000000000A22E1 74 4D                                         jz      short loc_A2330
.text:00000000000A22E3
.text:00000000000A22E3                               loc_A22E3:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+199↓j
.text:00000000000A22E3 8B 15 CB 7F 15 00                             mov     edx, cs:__sched_fifo_min_prio
.text:00000000000A22E9 85 D2                                         test    edx, edx
.text:00000000000A22EB 7E 82                                         jle     short loc_A226F
.text:00000000000A22ED 44 8B 2D C0 7F 15 00                          mov     r13d, cs:__sched_fifo_min_prio
.text:00000000000A22F4 E9 72 FF FF FF                                jmp     loc_A226B
.text:00000000000A22F9                               ; ---------------------------------------------------------------------------
.text:00000000000A22F9
.text:00000000000A22F9                               loc_A22F9:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+118↑j
.text:00000000000A22F9 48 8D 7C 24 04                                lea     rdi, [rsp+38h+uaddr] ; uaddr
.text:00000000000A22FE 45 31 D2                                      xor     r10d, r10d      ; utime
.text:00000000000A2301 31 D2                                         xor     edx, edx        ; val
.text:00000000000A2303 BE 87 00 00 00                                mov     esi, 87h        ; op
.text:00000000000A2308 C7 44 24 04 00 00 00 00                       mov     [rsp+38h+uaddr], 0
.text:00000000000A2310 B8 CA 00 00 00                                mov     eax, 0CAh
.text:00000000000A2315 0F 05                                         syscall                 ; LINUX - sys_futex
.text:00000000000A2317 BA 01 00 00 00                                mov     edx, 1
.text:00000000000A231C 48 3D 00 F0 FF FF                             cmp     rax, 0FFFFFFFFFFFFF000h
.text:00000000000A2322 77 17                                         ja      short loc_A233B
.text:00000000000A2324
.text:00000000000A2324                               loc_A2324:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+19E↓j
.text:00000000000A2324                                                                       ; pthread_mutex_init@@GLIBC_2_2_5+1D7↓j
.text:00000000000A2324 89 15 B6 E7 15 00                             mov     cs:tpi_supported_0, edx
.text:00000000000A232A EB 8E                                         jmp     short loc_A22BA
.text:00000000000A232A                               ; ---------------------------------------------------------------------------
.text:00000000000A232C 0F 1F 40 00                                   align 10h
.text:00000000000A2330
.text:00000000000A2330                               loc_A2330:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+141↑j
.text:00000000000A2330 E8 BB 55 00 00                                call    __init_sched_fifo_prio
.text:00000000000A2335 41 8B 04 24                                   mov     eax, [r12]
.text:00000000000A2339 EB A8                                         jmp     short loc_A22E3
.text:00000000000A233B                               ; ---------------------------------------------------------------------------
.text:00000000000A233B
.text:00000000000A233B                               loc_A233B:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+182↑j
.text:00000000000A233B 83 F8 92                                      cmp     eax, 0FFFFFF92h
.text:00000000000A233E 74 E4                                         jz      short loc_A2324
.text:00000000000A2340 8D 48 26                                      lea     ecx, [rax+26h]
.text:00000000000A2343 83 F9 26                                      cmp     ecx, 26h ; '&'
.text:00000000000A2346 77 12                                         ja      short loc_A235A
.text:00000000000A2348 48 BA 09 00 00 08 6C 00 00 00                 mov     rdx, 6C08000009h
.text:00000000000A2352 48 D3 EA                                      shr     rdx, cl
.text:00000000000A2355 80 E2 01                                      and     dl, 1
.text:00000000000A2358 75 11                                         jnz     short loc_A236B
.text:00000000000A235A
.text:00000000000A235A                               loc_A235A:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+1A6↑j
.text:00000000000A235A 48 8D 3D D7 B4 11 00                          lea     rdi, aTheFutexFacili ; "The futex facility returned an unexpect"...
.text:00000000000A2361 E8 3A 32 FF FF                                call    __libc_fatal
.text:00000000000A2366                               ; ---------------------------------------------------------------------------
.text:00000000000A2366
.text:00000000000A2366                               loc_A2366:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+9A↑j
.text:00000000000A2366 E8 15 AF 0B 00                                call    __stack_chk_fail_local
.text:00000000000A236B                               ; ---------------------------------------------------------------------------
.text:00000000000A236B
.text:00000000000A236B                               loc_A236B:                              ; CODE XREF: pthread_mutex_init@@GLIBC_2_2_5+1B8↑j
.text:00000000000A236B 31 D2                                         xor     edx, edx
.text:00000000000A236D 83 F8 DA                                      cmp     eax, 0FFFFFFDAh
.text:00000000000A2370 0F 95 C2                                      setnz   dl
.text:00000000000A2373 8D 54 12 FF                                   lea     edx, [rdx+rdx-1]
.text:00000000000A2377 EB AB                                         jmp     short loc_A2324
.text:00000000000A2377                               ; } // starts at A21A0
.text:00000000000A2377                               pthread_mutex_init@@GLIBC_2_2_5 endp
.text:00000000000A2377
.text:00000000000A2377                               ; ---------------------------------------------------------------------------
.text:00000000000A2379 0F 1F 80 00 00 00 00                          align 20h
.text:00000000000A2380
.text:00000000000A2380                               ; =============== S U B R O U T I N E =======================================
.text:00000000000A2380
.text:00000000000A2380
.text:00000000000A2380                               ; __int64 __fastcall _pthread_mutex_lock_full(u32 *uaddr)
.text:00000000000A2380                               __pthread_mutex_lock_full proc near     ; CODE XREF: pthread_mutex_lock@@GLIBC_2_2_5:loc_A2BD0↓j
.text:00000000000A2380
.text:00000000000A2380                               var_4C          = dword ptr -4Ch
.text:00000000000A2380                               var_44          = dword ptr -44h
.text:00000000000A2380                               var_40          = qword ptr -40h
.text:00000000000A2380
.text:00000000000A2380                               ; __unwind {
.text:00000000000A2380 41 57                                         push    r15
.text:00000000000A2382 41 56                                         push    r14
.text:00000000000A2384 41 55                                         push    r13
.text:00000000000A2386 41 54                                         push    r12
.text:00000000000A2388 55                                            push    rbp
.text:00000000000A2389 48 89 FD                                      mov     rbp, rdi
.text:00000000000A238C 53                                            push    rbx
.text:00000000000A238D 48 83 EC 28                                   sub     rsp, 28h
.text:00000000000A2391 64 48 8B 04 25 28 00 00 00                    mov     rax, fs:28h
.text:00000000000A239A 48 89 44 24 18                                mov     [rsp+58h+var_40], rax
.text:00000000000A239F 31 C0                                         xor     eax, eax
.text:00000000000A23A1 64 8B 04 25 D0 02 00 00                       mov     eax, fs:2D0h
.text:00000000000A23A9 89 44 24 0C                                   mov     [rsp+58h+var_4C], eax
.text:00000000000A23AD 8B 57 10                                      mov     edx, [rdi+10h]
.text:00000000000A23B0 4C 8D 77 10                                   lea     r14, [rdi+10h]
.text:00000000000A23B4 89 D0                                         mov     eax, edx
.text:00000000000A23B6 83 E0 7F                                      and     eax, 7Fh
.text:00000000000A23B9 83 F8 33                                      cmp     eax, 33h ; '3'
.text:00000000000A23BC 0F 8F D6 01 00 00                             jg      loc_A2598
.text:00000000000A23C2 83 F8 2F                                      cmp     eax, 2Fh ; '/'
.text:00000000000A23C5 0F 8F F5 00 00 00                             jg      loc_A24C0
.text:00000000000A23CB 83 F8 13                                      cmp     eax, 13h
.text:00000000000A23CE 0F 8F E4 00 00 00                             jg      loc_A24B8
.text:00000000000A23D4 83 E2 70                                      and     edx, 70h
.text:00000000000A23D7 0F 84 AB 00 00 00                             jz      loc_A2488
.text:00000000000A23DD 4C 8D 4F 20                                   lea     r9, [rdi+20h]
.text:00000000000A23E1 64 4C 89 0C 25 F0 02 00 00                    mov     fs:2F0h, r9
.text:00000000000A23EA 8B 17                                         mov     edx, [rdi]
.text:00000000000A23EC 31 C9                                         xor     ecx, ecx
.text:00000000000A23EE 41 BD CA 00 00 00                             mov     r13d, 0CAh
.text:00000000000A23F4 BB 81 08 00 00                                mov     ebx, 881h
.text:00000000000A23F9
.text:00000000000A23F9                               loc_A23F9:                              ; CODE XREF: __pthread_mutex_lock_full+4B3↓j
.text:00000000000A23F9                                                                       ; __pthread_mutex_lock_full+55F↓j ...
.text:00000000000A23F9 85 D2                                         test    edx, edx
.text:00000000000A23FB 0F 85 E4 03 00 00                             jnz     loc_A27E5
.text:00000000000A2401 8B 74 24 0C                                   mov     esi, [rsp+58h+var_4C]
.text:00000000000A2405 89 D0                                         mov     eax, edx
.text:00000000000A2407 09 CE                                         or      esi, ecx
.text:00000000000A2409 F0 0F B1 75 00                                lock cmpxchg [rbp+0], esi
.text:00000000000A240E 89 C2                                         mov     edx, eax
.text:00000000000A2410 85 C0                                         test    eax, eax
.text:00000000000A2412 0F 85 CD 03 00 00                             jnz     loc_A27E5
.text:00000000000A2418 81 7D 08 FE FF FF 7F                          cmp     dword ptr [rbp+8], 7FFFFFFEh
.text:00000000000A241F 0F 84 0E 05 00 00                             jz      loc_A2933
.text:00000000000A2425 C7 45 04 01 00 00 00                          mov     dword ptr [rbp+4], 1
.text:00000000000A242C 64 48 8B 04 25 E0 02 00 00                    mov     rax, fs:2E0h
.text:00000000000A2435 48 83 E0 FE                                   and     rax, 0FFFFFFFFFFFFFFFEh
.text:00000000000A2439 4C 89 48 F8                                   mov     [rax-8], r9
.text:00000000000A243D 64 48 8B 04 25 E0 02 00 00                    mov     rax, fs:2E0h
.text:00000000000A2446 48 89 45 20                                   mov     [rbp+20h], rax
.text:00000000000A244A 64 48 8B 04 25 10 00 00 00                    mov     rax, fs:10h
.text:00000000000A2453 48 05 E0 02 00 00                             add     rax, 2E0h
.text:00000000000A2459 48 89 45 18                                   mov     [rbp+18h], rax
.text:00000000000A245D 64 4C 89 0C 25 E0 02 00 00                    mov     fs:2E0h, r9
.text:00000000000A2466 64 48 C7 04 25 F0 02 00 00 00+                mov     qword ptr fs:2F0h, 0
.text:00000000000A2473
.text:00000000000A2473                               loc_A2473:                              ; CODE XREF: __pthread_mutex_lock_full+312↓j
.text:00000000000A2473                                                                       ; __pthread_mutex_lock_full+3A7↓j
.text:00000000000A2473 8B 44 24 0C                                   mov     eax, [rsp+58h+var_4C]
.text:00000000000A2477 83 45 0C 01                                   add     dword ptr [rbp+0Ch], 1
.text:00000000000A247B 89 45 08                                      mov     [rbp+8], eax
.text:00000000000A247E 90                                            nop
.text:00000000000A247F 45 31 C0                                      xor     r8d, r8d
.text:00000000000A2482 EB 0A                                         jmp     short loc_A248E
.text:00000000000A2482                               ; ---------------------------------------------------------------------------
.text:00000000000A2484 0F 1F 40 00                                   align 8
.text:00000000000A2488
.text:00000000000A2488                               loc_A2488:                              ; CODE XREF: __pthread_mutex_lock_full+57↑j
.text:00000000000A2488                                                                       ; __pthread_mutex_lock_full+13E↓j ...
.text:00000000000A2488 41 B8 16 00 00 00                             mov     r8d, 16h
.text:00000000000A248E
.text:00000000000A248E                               loc_A248E:                              ; CODE XREF: __pthread_mutex_lock_full+102↑j
.text:00000000000A248E                                                                       ; __pthread_mutex_lock_full+26A↓j ...
.text:00000000000A248E 48 8B 44 24 18                                mov     rax, [rsp+58h+var_40]
.text:00000000000A2493 64 48 2B 04 25 28 00 00 00                    sub     rax, fs:28h
.text:00000000000A249C 0F 85 66 06 00 00                             jnz     loc_A2B08
.text:00000000000A24A2 48 83 C4 28                                   add     rsp, 28h
.text:00000000000A24A6 44 89 C0                                      mov     eax, r8d
.text:00000000000A24A9 5B                                            pop     rbx
.text:00000000000A24AA 5D                                            pop     rbp
.text:00000000000A24AB 41 5C                                         pop     r12
.text:00000000000A24AD 41 5D                                         pop     r13
.text:00000000000A24AF 41 5E                                         pop     r14
.text:00000000000A24B1 41 5F                                         pop     r15
.text:00000000000A24B3 C3                                            retn
.text:00000000000A24B3                               ; ---------------------------------------------------------------------------
.text:00000000000A24B4 0F 1F 40 00                                   align 8
.text:00000000000A24B8
.text:00000000000A24B8                               loc_A24B8:                              ; CODE XREF: __pthread_mutex_lock_full+4E↑j
.text:00000000000A24B8 83 E8 20                                      sub     eax, 20h ; ' '
.text:00000000000A24BB 83 F8 03                                      cmp     eax, 3
.text:00000000000A24BE 77 C8                                         ja      short loc_A2488
.text:00000000000A24C0
.text:00000000000A24C0                               loc_A24C0:                              ; CODE XREF: __pthread_mutex_lock_full+45↑j
.text:00000000000A24C0 8B 45 10                                      mov     eax, [rbp+10h]
.text:00000000000A24C3 41 89 C1                                      mov     r9d, eax
.text:00000000000A24C6 41 83 E1 03                                   and     r9d, 3          ; val3
.text:00000000000A24CA 83 E0 10                                      and     eax, 10h
.text:00000000000A24CD 41 89 C0                                      mov     r8d, eax        ; uaddr2
.text:00000000000A24D0 0F 85 D2 01 00 00                             jnz     loc_A26A8
.text:00000000000A24D6
.text:00000000000A24D6                               loc_A24D6:                              ; CODE XREF: __pthread_mutex_lock_full+339↓j
.text:00000000000A24D6 8B 45 00                                      mov     eax, [rbp+0]
.text:00000000000A24D9 25 FF FF FF 3F                                and     eax, 3FFFFFFFh
.text:00000000000A24DE 39 44 24 0C                                   cmp     [rsp+58h+var_4C], eax
.text:00000000000A24E2 0F 84 13 04 00 00                             jz      loc_A28FB
.text:00000000000A24E8
.text:00000000000A24E8                               loc_A24E8:                              ; CODE XREF: __pthread_mutex_lock_full+589↓j
.text:00000000000A24E8 8B 5C 24 0C                                   mov     ebx, [rsp+58h+var_4C]
.text:00000000000A24EC 31 C0                                         xor     eax, eax
.text:00000000000A24EE F0 0F B1 5D 00                                lock cmpxchg [rbp+0], ebx
.text:00000000000A24F3 85 C0                                         test    eax, eax
.text:00000000000A24F5 0F 84 C3 01 00 00                             jz      loc_A26BE
.text:00000000000A24FB BE 06 00 00 00                                mov     esi, 6          ; op
.text:00000000000A2500 41 BD 80 00 00 00                             mov     r13d, 80h
.text:00000000000A2506 45 85 C0                                      test    r8d, r8d
.text:00000000000A2509 0F 84 D5 03 00 00                             jz      loc_A28E4
.text:00000000000A250F
.text:00000000000A250F                               loc_A250F:                              ; CODE XREF: __pthread_mutex_lock_full+576↓j
.text:00000000000A250F 45 31 D2                                      xor     r10d, r10d      ; utime
.text:00000000000A2512 31 D2                                         xor     edx, edx        ; val
.text:00000000000A2514 48 89 EF                                      mov     rdi, rbp        ; uaddr
.text:00000000000A2517 B8 CA 00 00 00                                mov     eax, 0CAh
.text:00000000000A251C 0F 05                                         syscall                 ; LINUX - sys_futex
.text:00000000000A251E 83 F8 92                                      cmp     eax, 0FFFFFF92h
.text:00000000000A2521 0F 84 34 02 00 00                             jz      loc_A275B
.text:00000000000A2527 8D 50 23                                      lea     edx, [rax+23h]
.text:00000000000A252A 83 FA 23                                      cmp     edx, 23h ; '#'
.text:00000000000A252D 0F 87 3D 01 00 00                             ja      loc_A2670
.text:00000000000A2533 48 B9 01 20 00 81 09 00 00 00                 mov     rcx, 981002001h
.text:00000000000A253D 48 0F A3 D1                                   bt      rcx, rdx
.text:00000000000A2541 0F 83 29 01 00 00                             jnb     loc_A2670
.text:00000000000A2547 89 C2                                         mov     edx, eax
.text:00000000000A2549 83 E2 DF                                      and     edx, 0FFFFFFDFh
.text:00000000000A254C 83 FA DD                                      cmp     edx, 0FFFFFFDDh
.text:00000000000A254F 0F 85 06 02 00 00                             jnz     loc_A275B
.text:00000000000A2555 83 F8 DD                                      cmp     eax, 0FFFFFFDDh
.text:00000000000A2558 0F 84 32 03 00 00                             jz      loc_A2890
.text:00000000000A255E 83 F8 FD                                      cmp     eax, 0FFFFFFFDh
.text:00000000000A2561 75 09                                         jnz     short loc_A256C
.text:00000000000A2563 45 85 C0                                      test    r8d, r8d
.text:00000000000A2566 0F 85 5E 05 00 00                             jnz     loc_A2ACA
.text:00000000000A256C
.text:00000000000A256C                               loc_A256C:                              ; CODE XREF: __pthread_mutex_lock_full+1E1↑j
.text:00000000000A256C                                                                       ; __pthread_mutex_lock_full+518↓j
.text:00000000000A256C 48 8D 5C 24 14                                lea     rbx, [rsp+58h+var_44]
.text:00000000000A2571 0F 1F 80 00 00 00 00                          nop     dword ptr [rax+00000000h]
.text:00000000000A2578
.text:00000000000A2578                               loc_A2578:                              ; CODE XREF: __pthread_mutex_lock_full+211↓j
.text:00000000000A2578 45 89 E8                                      mov     r8d, r13d
.text:00000000000A257B 31 C9                                         xor     ecx, ecx
.text:00000000000A257D 31 D2                                         xor     edx, edx
.text:00000000000A257F 31 F6                                         xor     esi, esi
.text:00000000000A2581 48 89 DF                                      mov     rdi, rbx
.text:00000000000A2584 C7 44 24 14 00 00 00 00                       mov     [rsp+58h+var_44], 0
.text:00000000000A258C E8 4F 9E FF FF                                call    __futex_abstimed_wait64
.text:00000000000A2591 EB E5                                         jmp     short loc_A2578
.text:00000000000A2591                               ; ---------------------------------------------------------------------------
.text:00000000000A2593 0F 1F 44 00 00                                align 8
.text:00000000000A2598
.text:00000000000A2598                               loc_A2598:                              ; CODE XREF: __pthread_mutex_lock_full+3C↑j
.text:00000000000A2598 83 E8 40                                      sub     eax, 40h ; '@'
.text:00000000000A259B 83 F8 03                                      cmp     eax, 3
.text:00000000000A259E 0F 87 E4 FE FF FF                             ja      loc_A2488
.text:00000000000A25A4 8B 47 10                                      mov     eax, [rdi+10h]
.text:00000000000A25A7 41 BD FF FF FF FF                             mov     r13d, 0FFFFFFFFh
.text:00000000000A25AD 44 8B 27                                      mov     r12d, [rdi]
.text:00000000000A25B0 8B 5C 24 0C                                   mov     ebx, [rsp+58h+var_4C]
.text:00000000000A25B4 3B 5F 08                                      cmp     ebx, [rdi+8]
.text:00000000000A25B7 0F 84 6F 01 00 00                             jz      loc_A272C
.text:00000000000A25BD
.text:00000000000A25BD                               loc_A25BD:                              ; CODE XREF: __pthread_mutex_lock_full+3BB↓j
.text:00000000000A25BD 41 BF CA 00 00 00                             mov     r15d, 0CAh
.text:00000000000A25C3 0F 1F 44 00 00                                nop     dword ptr [rax+rax+00h]
.text:00000000000A25C8
.text:00000000000A25C8                               loc_A25C8:                              ; CODE XREF: __pthread_mutex_lock_full+323↓j
.text:00000000000A25C8 44 89 E3                                      mov     ebx, r12d
.text:00000000000A25CB C1 EB 13                                      shr     ebx, 13h
.text:00000000000A25CE E8 4D 57 00 00                                call    __pthread_current_priority
.text:00000000000A25D3 39 D8                                         cmp     eax, ebx
.text:00000000000A25D5 0F 8F 5D 02 00 00                             jg      loc_A2838
.text:00000000000A25DB 89 DE                                         mov     esi, ebx
.text:00000000000A25DD 44 89 EF                                      mov     edi, r13d
.text:00000000000A25E0 E8 3B 53 00 00                                call    __pthread_tpp_change_priority
.text:00000000000A25E5 41 89 C0                                      mov     r8d, eax
.text:00000000000A25E8 85 C0                                         test    eax, eax
.text:00000000000A25EA 0F 85 9E FE FF FF                             jnz     loc_A248E
.text:00000000000A25F0 45 89 E0                                      mov     r8d, r12d
.text:00000000000A25F3 41 81 E0 00 00 F8 FF                          and     r8d, 0FFF80000h
.text:00000000000A25FA 45 89 C1                                      mov     r9d, r8d
.text:00000000000A25FD 44 89 C0                                      mov     eax, r8d
.text:00000000000A2600 41 83 C9 01                                   or      r9d, 1
.text:00000000000A2604 F0 44 0F B1 4D 00                             lock cmpxchg [rbp+0], r9d
.text:00000000000A260A 74 74                                         jz      short loc_A2680
.text:00000000000A260C 44 89 C2                                      mov     edx, r8d
.text:00000000000A260F 83 CA 02                                      or      edx, 2
.text:00000000000A2612 EB 0E                                         jmp     short loc_A2622
.text:00000000000A2612                               ; ---------------------------------------------------------------------------
.text:00000000000A2614 0F 1F 40 00                                   align 8
.text:00000000000A2618
.text:00000000000A2618                               loc_A2618:                              ; CODE XREF: __pthread_mutex_lock_full+2BD↓j
.text:00000000000A2618                                                                       ; __pthread_mutex_lock_full+2DB↓j ...
.text:00000000000A2618 44 89 C0                                      mov     eax, r8d
.text:00000000000A261B F0 0F B1 55 00                                lock cmpxchg [rbp+0], edx
.text:00000000000A2620 74 5E                                         jz      short loc_A2680
.text:00000000000A2622
.text:00000000000A2622                               loc_A2622:                              ; CODE XREF: __pthread_mutex_lock_full+292↑j
.text:00000000000A2622 44 89 C8                                      mov     eax, r9d
.text:00000000000A2625 F0 0F B1 55 00                                lock cmpxchg [rbp+0], edx
.text:00000000000A262A 89 C1                                         mov     ecx, eax
.text:00000000000A262C 41 89 C4                                      mov     r12d, eax
.text:00000000000A262F 81 E1 00 00 F8 FF                             and     ecx, 0FFF80000h
.text:00000000000A2635 41 39 C8                                      cmp     r8d, ecx
.text:00000000000A2638 75 66                                         jnz     short loc_A26A0
.text:00000000000A263A 41 39 C0                                      cmp     r8d, eax
.text:00000000000A263D 74 D9                                         jz      short loc_A2618
.text:00000000000A263F 41 8B 36                                      mov     esi, [r14]
.text:00000000000A2642 45 31 D2                                      xor     r10d, r10d
.text:00000000000A2645 48 89 EF                                      mov     rdi, rbp
.text:00000000000A2648 44 89 F8                                      mov     eax, r15d
.text:00000000000A264B F7 D6                                         not     esi
.text:00000000000A264D 81 E6 80 00 00 00                             and     esi, 80h
.text:00000000000A2653 0F 05                                         syscall                 ; LINUX -
.text:00000000000A2655 48 3D 00 F0 FF FF                             cmp     rax, 0FFFFFFFFFFFFF000h
.text:00000000000A265B 76 BB                                         jbe     short loc_A2618
.text:00000000000A265D 83 C0 0B                                      add     eax, 0Bh
.text:00000000000A2660 83 F8 0B                                      cmp     eax, 0Bh
.text:00000000000A2663 77 0B                                         ja      short loc_A2670
.text:00000000000A2665 BF 81 08 00 00                                mov     edi, 881h
.text:00000000000A266A 48 0F A3 C7                                   bt      rdi, rax
.text:00000000000A266E 72 A8                                         jb      short loc_A2618
.text:00000000000A2670
.text:00000000000A2670                               loc_A2670:                              ; CODE XREF: __pthread_mutex_lock_full+1AD↑j
.text:00000000000A2670                                                                       ; __pthread_mutex_lock_full+1C1↑j ...
.text:00000000000A2670 48 8D 3D C1 B1 11 00                          lea     rdi, aTheFutexFacili ; "The futex facility returned an unexpect"...
.text:00000000000A2677 E8 24 2F FF FF                                call    __libc_fatal
.text:00000000000A2677                               ; ---------------------------------------------------------------------------
.text:00000000000A267C 0F 1F 40 00                                   align 20h
.text:00000000000A2680
.text:00000000000A2680                               loc_A2680:                              ; CODE XREF: __pthread_mutex_lock_full+28A↑j
.text:00000000000A2680                                                                       ; __pthread_mutex_lock_full+2A0↑j
.text:00000000000A2680 8B 45 08                                      mov     eax, [rbp+8]
.text:00000000000A2683 85 C0                                         test    eax, eax
.text:00000000000A2685 0F 85 5E 04 00 00                             jnz     loc_A2AE9
.text:00000000000A268B
.text:00000000000A268B                               loc_A268B:                              ; CODE XREF: __pthread_mutex_lock_full+341↓j
.text:00000000000A268B                                                                       ; __pthread_mutex_lock_full+4E6↓j
.text:00000000000A268B C7 45 04 01 00 00 00                          mov     dword ptr [rbp+4], 1
.text:00000000000A2692 E9 DC FD FF FF                                jmp     loc_A2473
.text:00000000000A2692                               ; ---------------------------------------------------------------------------
.text:00000000000A2697 66 0F 1F 84 00 00 00 00 00                    align 20h
.text:00000000000A26A0
.text:00000000000A26A0                               loc_A26A0:                              ; CODE XREF: __pthread_mutex_lock_full+2B8↑j
.text:00000000000A26A0 41 89 DD                                      mov     r13d, ebx
.text:00000000000A26A3 E9 20 FF FF FF                                jmp     loc_A25C8
.text:00000000000A26A8                               ; ---------------------------------------------------------------------------
.text:00000000000A26A8
.text:00000000000A26A8                               loc_A26A8:                              ; CODE XREF: __pthread_mutex_lock_full+150↑j
.text:00000000000A26A8 48 8D 45 20                                   lea     rax, [rbp+20h]
.text:00000000000A26AC 48 83 C8 01                                   or      rax, 1
.text:00000000000A26B0 64 48 89 04 25 F0 02 00 00                    mov     fs:2F0h, rax
.text:00000000000A26B9 E9 18 FE FF FF                                jmp     loc_A24D6
.text:00000000000A26BE                               ; ---------------------------------------------------------------------------
.text:00000000000A26BE
.text:00000000000A26BE                               loc_A26BE:                              ; CODE XREF: __pthread_mutex_lock_full+175↑j
.text:00000000000A26BE 45 85 C0                                      test    r8d, r8d
.text:00000000000A26C1 74 C8                                         jz      short loc_A268B
.text:00000000000A26C3
.text:00000000000A26C3                               loc_A26C3:                              ; CODE XREF: __pthread_mutex_lock_full+3EE↓j
.text:00000000000A26C3 81 7D 08 FE FF FF 7F                          cmp     dword ptr [rbp+8], 7FFFFFFEh
.text:00000000000A26CA 0F 84 B0 02 00 00                             jz      loc_A2980
.text:00000000000A26D0 C7 45 04 01 00 00 00                          mov     dword ptr [rbp+4], 1
.text:00000000000A26D7 64 48 8B 14 25 E0 02 00 00                    mov     rdx, fs:2E0h
.text:00000000000A26E0 48 8D 45 20                                   lea     rax, [rbp+20h]
.text:00000000000A26E4 48 83 E2 FE                                   and     rdx, 0FFFFFFFFFFFFFFFEh
.text:00000000000A26E8 48 89 42 F8                                   mov     [rdx-8], rax
.text:00000000000A26EC 64 48 8B 14 25 E0 02 00 00                    mov     rdx, fs:2E0h
.text:00000000000A26F5 48 89 55 20                                   mov     [rbp+20h], rdx
.text:00000000000A26F9 64 48 8B 1C 25 10 00 00 00                    mov     rbx, fs:10h
.text:00000000000A2702 48 8D 93 E0 02 00 00                          lea     rdx, [rbx+2E0h]
.text:00000000000A2709 48 89 55 18                                   mov     [rbp+18h], rdx
.text:00000000000A270D 48 83 C8 01                                   or      rax, 1
.text:00000000000A2711 64 48 89 04 25 E0 02 00 00                    mov     fs:2E0h, rax
.text:00000000000A271A 64 48 C7 04 25 F0 02 00 00 00+                mov     qword ptr fs:2F0h, 0
.text:00000000000A2727 E9 47 FD FF FF                                jmp     loc_A2473
.text:00000000000A272C                               ; ---------------------------------------------------------------------------
.text:00000000000A272C
.text:00000000000A272C                               loc_A272C:                              ; CODE XREF: __pthread_mutex_lock_full+237↑j
.text:00000000000A272C 83 E0 03                                      and     eax, 3
.text:00000000000A272F 83 F8 02                                      cmp     eax, 2
.text:00000000000A2732 0F 84 A0 02 00 00                             jz      loc_A29D8
.text:00000000000A2738 83 F8 01                                      cmp     eax, 1
.text:00000000000A273B 0F 85 7C FE FF FF                             jnz     loc_A25BD
.text:00000000000A2741 8B 47 04                                      mov     eax, [rdi+4]
.text:00000000000A2744 83 F8 FF                                      cmp     eax, 0FFFFFFFFh
.text:00000000000A2747 0F 84 DB 01 00 00                             jz      loc_A2928
.text:00000000000A274D
.text:00000000000A274D                               loc_A274D:                              ; CODE XREF: __pthread_mutex_lock_full+5A2↓j
.text:00000000000A274D 83 C0 01                                      add     eax, 1
.text:00000000000A2750 45 31 C0                                      xor     r8d, r8d
.text:00000000000A2753 89 45 04                                      mov     [rbp+4], eax
.text:00000000000A2756 E9 33 FD FF FF                                jmp     loc_A248E
.text:00000000000A275B                               ; ---------------------------------------------------------------------------
.text:00000000000A275B
.text:00000000000A275B                               loc_A275B:                              ; CODE XREF: __pthread_mutex_lock_full+1A1↑j
.text:00000000000A275B                                                                       ; __pthread_mutex_lock_full+1CF↑j
.text:00000000000A275B 8B 45 00                                      mov     eax, [rbp+0]
.text:00000000000A275E 25 00 00 00 40                                and     eax, 40000000h
.text:00000000000A2763 45 85 C0                                      test    r8d, r8d
.text:00000000000A2766 0F 84 F8 00 00 00                             jz      loc_A2864
.text:00000000000A276C 85 C0                                         test    eax, eax
.text:00000000000A276E 0F 84 4F FF FF FF                             jz      loc_A26C3
.text:00000000000A2774 F0 81 65 00 FF FF FF BF                       lock and dword ptr [rbp+0], 0BFFFFFFFh
.text:00000000000A277C 48 B8 01 00 00 00 FF FF FF 7F                 mov     rax, 7FFFFFFF00000001h
.text:00000000000A2786 48 89 45 04                                   mov     [rbp+4], rax
.text:00000000000A278A 64 48 8B 14 25 E0 02 00 00                    mov     rdx, fs:2E0h
.text:00000000000A2793 48 8D 45 20                                   lea     rax, [rbp+20h]
.text:00000000000A2797 48 83 E2 FE                                   and     rdx, 0FFFFFFFFFFFFFFFEh
.text:00000000000A279B 48 89 42 F8                                   mov     [rdx-8], rax
.text:00000000000A279F 64 48 8B 14 25 E0 02 00 00                    mov     rdx, fs:2E0h
.text:00000000000A27A8 48 89 55 20                                   mov     [rbp+20h], rdx
.text:00000000000A27AC 64 48 8B 1C 25 10 00 00 00                    mov     rbx, fs:10h
.text:00000000000A27B5 48 8D 93 E0 02 00 00                          lea     rdx, [rbx+2E0h]
.text:00000000000A27BC 48 89 55 18                                   mov     [rbp+18h], rdx
.text:00000000000A27C0 48 83 C8 01                                   or      rax, 1
.text:00000000000A27C4 64 48 89 04 25 E0 02 00 00                    mov     fs:2E0h, rax
.text:00000000000A27CD 64 48 C7 04 25 F0 02 00 00 00+                mov     qword ptr fs:2F0h, 0
.text:00000000000A27DA 41 B8 82 00 00 00                             mov     r8d, 82h
.text:00000000000A27E0 E9 A9 FC FF FF                                jmp     loc_A248E
.text:00000000000A27E5                               ; ---------------------------------------------------------------------------
.text:00000000000A27E5
.text:00000000000A27E5                               loc_A27E5:                              ; CODE XREF: __pthread_mutex_lock_full+7B↑j
.text:00000000000A27E5                                                                       ; __pthread_mutex_lock_full+92↑j
.text:00000000000A27E5 41 89 D0                                      mov     r8d, edx
.text:00000000000A27E8 41 81 E0 00 00 00 40                          and     r8d, 40000000h
.text:00000000000A27EF 0F 85 CB 00 00 00                             jnz     loc_A28C0
.text:00000000000A27F5 89 D0                                         mov     eax, edx
.text:00000000000A27F7 25 FF FF FF 3F                                and     eax, 3FFFFFFFh
.text:00000000000A27FC 39 44 24 0C                                   cmp     [rsp+58h+var_4C], eax
.text:00000000000A2800 0F 84 58 02 00 00                             jz      loc_A2A5E
.text:00000000000A2806
.text:00000000000A2806                               loc_A2806:                              ; CODE XREF: __pthread_mutex_lock_full+6EC↓j
.text:00000000000A2806 89 D6                                         mov     esi, edx
.text:00000000000A2808 85 D2                                         test    edx, edx
.text:00000000000A280A 0F 89 4E 01 00 00                             jns     loc_A295E
.text:00000000000A2810
.text:00000000000A2810                               loc_A2810:                              ; CODE XREF: __pthread_mutex_lock_full+5EB↓j
.text:00000000000A2810 89 F2                                         mov     edx, esi
.text:00000000000A2812 45 31 D2                                      xor     r10d, r10d
.text:00000000000A2815 31 F6                                         xor     esi, esi
.text:00000000000A2817 48 89 EF                                      mov     rdi, rbp
.text:00000000000A281A 44 89 E8                                      mov     eax, r13d
.text:00000000000A281D 0F 05                                         syscall                 ; LINUX -
.text:00000000000A281F 48 3D 00 F0 FF FF                             cmp     rax, 0FFFFFFFFFFFFF000h
.text:00000000000A2825 0F 87 18 02 00 00                             ja      loc_A2A43
.text:00000000000A282B
.text:00000000000A282B                               loc_A282B:                              ; CODE XREF: __pthread_mutex_lock_full+6D9↓j
.text:00000000000A282B 8B 55 00                                      mov     edx, [rbp+0]
.text:00000000000A282E B9 00 00 00 80                                mov     ecx, 80000000h
.text:00000000000A2833 E9 C1 FB FF FF                                jmp     loc_A23F9
.text:00000000000A2838                               ; ---------------------------------------------------------------------------
.text:00000000000A2838
.text:00000000000A2838                               loc_A2838:                              ; CODE XREF: __pthread_mutex_lock_full+255↑j
.text:00000000000A2838 41 B8 16 00 00 00                             mov     r8d, 16h
.text:00000000000A283E 41 83 FD FF                                   cmp     r13d, 0FFFFFFFFh
.text:00000000000A2842 0F 84 46 FC FF FF                             jz      loc_A248E
.text:00000000000A2848 BE FF FF FF FF                                mov     esi, 0FFFFFFFFh
.text:00000000000A284D 44 89 EF                                      mov     edi, r13d
.text:00000000000A2850 44 89 44 24 0C                                mov     [rsp+58h+var_4C], r8d
.text:00000000000A2855 E8 C6 50 00 00                                call    __pthread_tpp_change_priority
.text:00000000000A285A 44 8B 44 24 0C                                mov     r8d, [rsp+58h+var_4C]
.text:00000000000A285F E9 2A FC FF FF                                jmp     loc_A248E
.text:00000000000A2864                               ; ---------------------------------------------------------------------------
.text:00000000000A2864
.text:00000000000A2864                               loc_A2864:                              ; CODE XREF: __pthread_mutex_lock_full+3E6↑j
.text:00000000000A2864 85 C0                                         test    eax, eax
.text:00000000000A2866 0F 84 1F FE FF FF                             jz      loc_A268B
.text:00000000000A286C 48 8D 0D FD EA 11 00                          lea     rcx, aPthreadMutexLo_0 ; "__pthread_mutex_lock_full"
.text:00000000000A2873 BA BB 01 00 00                                mov     edx, 1BBh
.text:00000000000A2878 48 8D 35 B2 67 11 00                          lea     rsi, aNptlPthreadMut+8 ; "pthread_mutex_lock.c"
.text:00000000000A287F 48 8D 3D 1A B1 11 00                          lea     rdi, aRobustOldvalFu ; "robust || (oldval & FUTEX_OWNER_DIED) ="...
.text:00000000000A2886 E8 95 B3 FA FF                                call    __assert_fail
.text:00000000000A2886                               ; ---------------------------------------------------------------------------
.text:00000000000A288B 0F 1F 44 00 00                                align 10h
.text:00000000000A2890
.text:00000000000A2890                               loc_A2890:                              ; CODE XREF: __pthread_mutex_lock_full+1D8↑j
.text:00000000000A2890 41 83 E9 01                                   sub     r9d, 1
.text:00000000000A2894 41 83 F9 01                                   cmp     r9d, 1
.text:00000000000A2898 0F 87 CE FC FF FF                             ja      loc_A256C
.text:00000000000A289E 48 8D 0D CB EA 11 00                          lea     rcx, aPthreadMutexLo_0 ; "__pthread_mutex_lock_full"
.text:00000000000A28A5 BA AC 01 00 00                                mov     edx, 1ACh
.text:00000000000A28AA 48 8D 35 80 67 11 00                          lea     rsi, aNptlPthreadMut+8 ; "pthread_mutex_lock.c"
.text:00000000000A28B1 48 8D 3D 88 B0 11 00                          lea     rdi, aEEdeadlkKindPt ; "e != EDEADLK || (kind != PTHREAD_MUTEX_"...
.text:00000000000A28B8 E8 63 B3 FA FF                                call    __assert_fail
.text:00000000000A28B8                               ; ---------------------------------------------------------------------------
.text:00000000000A28BD 0F 1F 00                                      align 20h
.text:00000000000A28C0
.text:00000000000A28C0                               loc_A28C0:                              ; CODE XREF: __pthread_mutex_lock_full+46F↑j
.text:00000000000A28C0 8B 44 24 0C                                   mov     eax, [rsp+58h+var_4C]
.text:00000000000A28C4 89 D6                                         mov     esi, edx
.text:00000000000A28C6 81 E6 00 00 00 80                             and     esi, 80000000h
.text:00000000000A28CC 09 C8                                         or      eax, ecx
.text:00000000000A28CE 09 C6                                         or      esi, eax
.text:00000000000A28D0 89 D0                                         mov     eax, edx
.text:00000000000A28D2 F0 0F B1 75 00                                lock cmpxchg [rbp+0], esi
.text:00000000000A28D7 0F 84 06 01 00 00                             jz      loc_A29E3
.text:00000000000A28DD 89 C2                                         mov     edx, eax
.text:00000000000A28DF E9 15 FB FF FF                                jmp     loc_A23F9
.text:00000000000A28E4                               ; ---------------------------------------------------------------------------
.text:00000000000A28E4
.text:00000000000A28E4                               loc_A28E4:                              ; CODE XREF: __pthread_mutex_lock_full+189↑j
.text:00000000000A28E4 44 8B 6D 10                                   mov     r13d, [rbp+10h]
.text:00000000000A28E8 41 81 E5 80 00 00 00                          and     r13d, 80h
.text:00000000000A28EF 44 89 EE                                      mov     esi, r13d
.text:00000000000A28F2 40 80 F6 86                                   xor     sil, 86h
.text:00000000000A28F6 E9 14 FC FF FF                                jmp     loc_A250F
.text:00000000000A28FB                               ; ---------------------------------------------------------------------------
.text:00000000000A28FB
.text:00000000000A28FB                               loc_A28FB:                              ; CODE XREF: __pthread_mutex_lock_full+162↑j
.text:00000000000A28FB 41 83 F9 02                                   cmp     r9d, 2
.text:00000000000A28FF 0F 84 AD 01 00 00                             jz      loc_A2AB2
.text:00000000000A2905 41 83 F9 01                                   cmp     r9d, 1
.text:00000000000A2909 0F 85 D9 FB FF FF                             jnz     loc_A24E8
.text:00000000000A290F 64 48 C7 04 25 F0 02 00 00 00+                mov     qword ptr fs:2F0h, 0
.text:00000000000A291C 8B 45 04                                      mov     eax, [rbp+4]
.text:00000000000A291F 83 F8 FF                                      cmp     eax, 0FFFFFFFFh
.text:00000000000A2922 0F 85 25 FE FF FF                             jnz     loc_A274D
.text:00000000000A2928
.text:00000000000A2928                               loc_A2928:                              ; CODE XREF: __pthread_mutex_lock_full+3C7↑j
.text:00000000000A2928                                                                       ; __pthread_mutex_lock_full+705↓j
.text:00000000000A2928 41 B8 0B 00 00 00                             mov     r8d, 0Bh
.text:00000000000A292E E9 5B FB FF FF                                jmp     loc_A248E
.text:00000000000A2933                               ; ---------------------------------------------------------------------------
.text:00000000000A2933
.text:00000000000A2933                               loc_A2933:                              ; CODE XREF: __pthread_mutex_lock_full+9F↑j
.text:00000000000A2933 C7 45 04 00 00 00 00                          mov     dword ptr [rbp+4], 0
.text:00000000000A293A 87 55 00                                      xchg    edx, [rbp+0]
.text:00000000000A293D 83 FA 01                                      cmp     edx, 1
.text:00000000000A2940 0F 8F 5A 01 00 00                             jg      loc_A2AA0
.text:00000000000A2946
.text:00000000000A2946                               loc_A2946:                              ; CODE XREF: __pthread_mutex_lock_full+621↓j
.text:00000000000A2946                                                                       ; __pthread_mutex_lock_full+626↓j ...
.text:00000000000A2946 64 48 C7 04 25 F0 02 00 00 00+                mov     qword ptr fs:2F0h, 0
.text:00000000000A2953 41 B8 83 00 00 00                             mov     r8d, 83h
.text:00000000000A2959 E9 30 FB FF FF                                jmp     loc_A248E
.text:00000000000A295E                               ; ---------------------------------------------------------------------------
.text:00000000000A295E
.text:00000000000A295E                               loc_A295E:                              ; CODE XREF: __pthread_mutex_lock_full+48A↑j
.text:00000000000A295E 81 CE 00 00 00 80                             or      esi, 80000000h
.text:00000000000A2964 89 D0                                         mov     eax, edx
.text:00000000000A2966 F0 0F B1 75 00                                lock cmpxchg [rbp+0], esi
.text:00000000000A296B 0F 84 9F FE FF FF                             jz      loc_A2810
.text:00000000000A2971 8B 55 00                                      mov     edx, [rbp+0]
.text:00000000000A2974 E9 80 FA FF FF                                jmp     loc_A23F9
.text:00000000000A2974                               ; ---------------------------------------------------------------------------
.text:00000000000A2979 0F 1F 80 00 00 00 00                          align 20h
.text:00000000000A2980
.text:00000000000A2980                               loc_A2980:                              ; CODE XREF: __pthread_mutex_lock_full+34A↑j
.text:00000000000A2980 C7 45 04 00 00 00 00                          mov     dword ptr [rbp+4], 0
.text:00000000000A2987 45 31 D2                                      xor     r10d, r10d      ; utime
.text:00000000000A298A 31 D2                                         xor     edx, edx        ; val
.text:00000000000A298C 48 89 EF                                      mov     rdi, rbp        ; uaddr
.text:00000000000A298F BE 07 00 00 00                                mov     esi, 7          ; op
.text:00000000000A2994 B8 CA 00 00 00                                mov     eax, 0CAh
.text:00000000000A2999 0F 05                                         syscall                 ; LINUX - sys_futex
.text:00000000000A299B 48 3D 00 F0 FF FF                             cmp     rax, 0FFFFFFFFFFFFF000h
.text:00000000000A29A1 76 A3                                         jbe     short loc_A2946
.text:00000000000A29A3 83 F8 92                                      cmp     eax, 0FFFFFF92h
.text:00000000000A29A6 74 9E                                         jz      short loc_A2946
.text:00000000000A29A8 83 C0 26                                      add     eax, 26h ; '&'
.text:00000000000A29AB 83 F8 26                                      cmp     eax, 26h ; '&'
.text:00000000000A29AE 0F 87 BC FC FF FF                             ja      loc_A2670
.text:00000000000A29B4 48 BA 09 00 00 08 6C 00 00 00                 mov     rdx, 6C08000009h
.text:00000000000A29BE 89 C1                                         mov     ecx, eax
.text:00000000000A29C0 48 D3 EA                                      shr     rdx, cl
.text:00000000000A29C3 80 E2 01                                      and     dl, 1
.text:00000000000A29C6 0F 84 A4 FC FF FF                             jz      loc_A2670
.text:00000000000A29CC E9 75 FF FF FF                                jmp     loc_A2946
.text:00000000000A29CC                               ; ---------------------------------------------------------------------------
.text:00000000000A29D1 0F 1F 80 00 00 00 00                          align 8
.text:00000000000A29D8
.text:00000000000A29D8                               loc_A29D8:                              ; CODE XREF: __pthread_mutex_lock_full+3B2↑j
.text:00000000000A29D8 41 B8 23 00 00 00                             mov     r8d, 23h ; '#'
.text:00000000000A29DE E9 AB FA FF FF                                jmp     loc_A248E
.text:00000000000A29E3                               ; ---------------------------------------------------------------------------
.text:00000000000A29E3
.text:00000000000A29E3                               loc_A29E3:                              ; CODE XREF: __pthread_mutex_lock_full+557↑j
.text:00000000000A29E3 48 B8 01 00 00 00 FF FF FF 7F                 mov     rax, 7FFFFFFF00000001h
.text:00000000000A29ED 48 89 45 04                                   mov     [rbp+4], rax
.text:00000000000A29F1 64 48 8B 04 25 E0 02 00 00                    mov     rax, fs:2E0h
.text:00000000000A29FA 48 83 E0 FE                                   and     rax, 0FFFFFFFFFFFFFFFEh
.text:00000000000A29FE 4C 89 48 F8                                   mov     [rax-8], r9
.text:00000000000A2A02 64 48 8B 04 25 E0 02 00 00                    mov     rax, fs:2E0h
.text:00000000000A2A0B 48 89 45 20                                   mov     [rbp+20h], rax
.text:00000000000A2A0F 64 48 8B 04 25 10 00 00 00                    mov     rax, fs:10h
.text:00000000000A2A18 48 05 E0 02 00 00                             add     rax, 2E0h
.text:00000000000A2A1E 48 89 45 18                                   mov     [rbp+18h], rax
.text:00000000000A2A22 64 4C 89 0C 25 E0 02 00 00                    mov     fs:2E0h, r9
.text:00000000000A2A2B 64 48 C7 04 25 F0 02 00 00 00+                mov     qword ptr fs:2F0h, 0
.text:00000000000A2A38 41 B8 82 00 00 00                             mov     r8d, 82h
.text:00000000000A2A3E E9 4B FA FF FF                                jmp     loc_A248E
.text:00000000000A2A43                               ; ---------------------------------------------------------------------------
.text:00000000000A2A43
.text:00000000000A2A43                               loc_A2A43:                              ; CODE XREF: __pthread_mutex_lock_full+4A5↑j
.text:00000000000A2A43 83 C0 0B                                      add     eax, 0Bh
.text:00000000000A2A46 83 F8 0B                                      cmp     eax, 0Bh
.text:00000000000A2A49 0F 87 21 FC FF FF                             ja      loc_A2670
.text:00000000000A2A4F 48 0F A3 C3                                   bt      rbx, rax
.text:00000000000A2A53 0F 83 17 FC FF FF                             jnb     loc_A2670
.text:00000000000A2A59 E9 CD FD FF FF                                jmp     loc_A282B
.text:00000000000A2A5E                               ; ---------------------------------------------------------------------------
.text:00000000000A2A5E
.text:00000000000A2A5E                               loc_A2A5E:                              ; CODE XREF: __pthread_mutex_lock_full+480↑j
.text:00000000000A2A5E 41 8B 06                                      mov     eax, [r14]
.text:00000000000A2A61 83 E0 7F                                      and     eax, 7Fh
.text:00000000000A2A64 83 F8 12                                      cmp     eax, 12h
.text:00000000000A2A67 74 49                                         jz      short loc_A2AB2
.text:00000000000A2A69 83 F8 11                                      cmp     eax, 11h
.text:00000000000A2A6C 0F 85 94 FD FF FF                             jnz     loc_A2806
.text:00000000000A2A72 64 48 C7 04 25 F0 02 00 00 00+                mov     qword ptr fs:2F0h, 0
.text:00000000000A2A7F 8B 45 04                                      mov     eax, [rbp+4]
.text:00000000000A2A82 83 F8 FF                                      cmp     eax, 0FFFFFFFFh
.text:00000000000A2A85 0F 84 9D FE FF FF                             jz      loc_A2928
.text:00000000000A2A8B 83 C0 01                                      add     eax, 1
.text:00000000000A2A8E 89 45 04                                      mov     [rbp+4], eax
.text:00000000000A2A91 E9 F8 F9 FF FF                                jmp     loc_A248E
.text:00000000000A2A91                               ; ---------------------------------------------------------------------------
.text:00000000000A2A96 66 2E 0F 1F 84 00 00 00 00 00                 align 20h
.text:00000000000A2AA0
.text:00000000000A2AA0                               loc_A2AA0:                              ; CODE XREF: __pthread_mutex_lock_full+5C0↑j
.text:00000000000A2AA0 BE 80 00 00 00                                mov     esi, 80h
.text:00000000000A2AA5 48 89 EF                                      mov     rdi, rbp
.text:00000000000A2AA8 E8 13 9B FF FF                                call    __lll_lock_wake
.text:00000000000A2AAD E9 94 FE FF FF                                jmp     loc_A2946
.text:00000000000A2AB2                               ; ---------------------------------------------------------------------------
.text:00000000000A2AB2
.text:00000000000A2AB2                               loc_A2AB2:                              ; CODE XREF: __pthread_mutex_lock_full+57F↑j
.text:00000000000A2AB2                                                                       ; __pthread_mutex_lock_full+6E7↑j
.text:00000000000A2AB2 64 48 C7 04 25 F0 02 00 00 00+                mov     qword ptr fs:2F0h, 0
.text:00000000000A2ABF 41 B8 23 00 00 00                             mov     r8d, 23h ; '#'
.text:00000000000A2AC5 E9 C4 F9 FF FF                                jmp     loc_A248E
.text:00000000000A2ACA                               ; ---------------------------------------------------------------------------
.text:00000000000A2ACA
.text:00000000000A2ACA                               loc_A2ACA:                              ; CODE XREF: __pthread_mutex_lock_full+1E6↑j
.text:00000000000A2ACA 48 8D 0D 9F E8 11 00                          lea     rcx, aPthreadMutexLo_0 ; "__pthread_mutex_lock_full"
.text:00000000000A2AD1 BA B1 01 00 00                                mov     edx, 1B1h
.text:00000000000A2AD6 48 8D 35 54 65 11 00                          lea     rsi, aNptlPthreadMut+8 ; "pthread_mutex_lock.c"
.text:00000000000A2ADD 48 8D 3D 62 65 11 00                          lea     rdi, aEEsrchRobust ; "e != ESRCH || !robust"
.text:00000000000A2AE4 E8 37 B1 FA FF                                call    __assert_fail
.text:00000000000A2AE9                               ; ---------------------------------------------------------------------------
.text:00000000000A2AE9
.text:00000000000A2AE9                               loc_A2AE9:                              ; CODE XREF: __pthread_mutex_lock_full+305↑j
.text:00000000000A2AE9 48 8D 0D 80 E8 11 00                          lea     rcx, aPthreadMutexLo_0 ; "__pthread_mutex_lock_full"
.text:00000000000A2AF0 BA 4E 02 00 00                                mov     edx, 24Eh
.text:00000000000A2AF5 48 8D 35 35 65 11 00                          lea     rsi, aNptlPthreadMut+8 ; "pthread_mutex_lock.c"
.text:00000000000A2AFC 48 8D 3D 59 65 11 00                          lea     rdi, aMutexDataOwner ; "mutex->__data.__owner == 0"
.text:00000000000A2B03 E8 18 B1 FA FF                                call    __assert_fail
.text:00000000000A2B08                               ; ---------------------------------------------------------------------------
.text:00000000000A2B08
.text:00000000000A2B08                               loc_A2B08:                              ; CODE XREF: __pthread_mutex_lock_full+11C↑j
.text:00000000000A2B08 E8 73 A7 0B 00                                call    __stack_chk_fail_local
.text:00000000000A2B08                               ; } // starts at A2380
.text:00000000000A2B08                               __pthread_mutex_lock_full endp
.text:00000000000A2B08
