.text:00000000000A2380
.text:00000000000A2380                               [1;34m; =============== S U B R O U T I N E =======================================[0m
.text:00000000000A2380
.text:00000000000A2380
.text:00000000000A2380                               [1;34m; __int64 __fastcall _pthread_mutex_lock_full(u32 *uaddr)[0m
.text:00000000000A2380                               __pthread_mutex_lock_full proc near     [1;34m; CODE XREF: pthread_mutex_lock@@GLIBC_2_2_5:loc_A2BD0↓j[0m
.text:00000000000A2380
.text:00000000000A2380                               var_4C          = dword ptr -4Ch
.text:00000000000A2380                               var_44          = dword ptr -44h
.text:00000000000A2380                               var_40          = qword ptr -40h
.text:00000000000A2380
.text:00000000000A2380                               [1;34m; __unwind {[0m
.text:00000000000A2380 [1;31m41 57[0m                                         push    r15
.text:00000000000A2382 [1;31m41 56[0m                                         push    r14
.text:00000000000A2384 [1;31m41 55[0m                                         push    r13
.text:00000000000A2386 [1;31m41 54[0m                                         push    r12
.text:00000000000A2388 [1;31m55[0m                                            push    rbp
.text:00000000000A2389 [1;31m48 89 FD[0m                                      mov     rbp, rdi
.text:00000000000A238C [1;31m53[0m                                            push    rbx
.text:00000000000A238D [1;31m48 83 EC 28[0m                                   sub     rsp, 28h
.text:00000000000A2391 [1;31m64 48 8B 04 25 28 00 00 00[0m                    mov     rax, fs:28h
.text:00000000000A239A [1;31m48 89 44 24 18[0m                                mov     [rsp+58h+var_40], rax
.text:00000000000A239F [1;31m31 C0[0m                                         xor     eax, eax
.text:00000000000A23A1 [1;31m64 8B 04 25 D0 02 00 00[0m                       mov     eax, fs:2D0h
.text:00000000000A23A9 [1;31m89 44 24 0C[0m                                   mov     [rsp+58h+var_4C], eax
.text:00000000000A23AD [1;31m8B 57 10[0m                                      mov     edx, [rdi+10h]
.text:00000000000A23B0 [1;31m4C 8D 77 10[0m                                   lea     r14, [rdi+10h]
.text:00000000000A23B4 [1;31m89 D0[0m                                         mov     eax, edx
.text:00000000000A23B6 [1;31m83 E0 7F[0m                                      and     eax, 7Fh
.text:00000000000A23B9 [1;31m83 F8 33[0m                                      cmp     eax, 33h [1;34m; '3'[0m
.text:00000000000A23BC [1;31m0F 8F D6 01 00 00[0m                             jg      [1;35mloc_A2598[0m
.text:00000000000A23C2 [1;31m83 F8 2F[0m                                      cmp     eax, 2Fh [1;34m; '/'[0m
.text:00000000000A23C5 [1;31m0F 8F F5 00 00 00[0m                             jg      [1;35mloc_A24C0[0m
.text:00000000000A23CB [1;31m83 F8 13[0m                                      cmp     eax, 13h
.text:00000000000A23CE [1;31m0F 8F E4 00 00 00[0m                             jg      [1;35mloc_A24B8[0m
.text:00000000000A23D4 [1;31m83 E2 70[0m                                      and     edx, 70h
.text:00000000000A23D7 [1;31m0F 84 AB 00 00 00[0m                             jz      [1;35mloc_A2488[0m
.text:00000000000A23DD [1;31m4C 8D 4F 20[0m                                   lea     r9, [rdi+20h]
.text:00000000000A23E1 [1;31m64 4C 89 0C 25 F0 02 00 00[0m                    mov     fs:2F0h, r9
.text:00000000000A23EA [1;31m8B 17[0m                                         mov     edx, [rdi]
.text:00000000000A23EC [1;31m31 C9[0m                                         xor     ecx, ecx
.text:00000000000A23EE [1;31m41 BD CA 00 00 00[0m                             [1;36mmov     r13d, 0CAh[0m
.text:00000000000A23F4 [1;31mBB 81 08 00 00[0m                                mov     ebx, 881h
.text:00000000000A23F9
.text:00000000000A23F9                               [1;35mloc_A23F9:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+4B3↓j[0m
.text:00000000000A23F9                                                                       [1;34m; __pthread_mutex_lock_full+55F↓j ...[0m
.text:00000000000A23F9 [1;31m85 D2[0m                                         test    edx, edx
.text:00000000000A23FB [1;31m0F 85 E4 03 00 00[0m                             jnz     [1;35mloc_A27E5[0m
.text:00000000000A2401 [1;31m8B 74 24 0C[0m                                   mov     esi, [rsp+58h+var_4C]
.text:00000000000A2405 [1;31m89 D0[0m                                         mov     eax, edx
.text:00000000000A2407 [1;31m09 CE[0m                                         or      esi, ecx
.text:00000000000A2409 [1;31mF0 0F B1 75 00[0m                                lock cmpxchg [rbp+0], esi
.text:00000000000A240E [1;31m89 C2[0m                                         mov     edx, eax
.text:00000000000A2410 [1;31m85 C0[0m                                         test    eax, eax
.text:00000000000A2412 [1;31m0F 85 CD 03 00 00[0m                             jnz     [1;35mloc_A27E5[0m
.text:00000000000A2418 [1;31m81 7D 08 FE FF FF 7F[0m                          cmp     dword ptr [rbp+8], 7FFFFFFEh
.text:00000000000A241F [1;31m0F 84 0E 05 00 00[0m                             jz      [1;35mloc_A2933[0m
.text:00000000000A2425 [1;31mC7 45 04 01 00 00 00[0m                          mov     dword ptr [rbp+4], 1
.text:00000000000A242C [1;31m64 48 8B 04 25 E0 02 00 00[0m                    mov     rax, fs:2E0h
.text:00000000000A2435 [1;31m48 83 E0 FE[0m                                   and     rax, 0FFFFFFFFFFFFFFFEh
.text:00000000000A2439 [1;31m4C 89 48 F8[0m                                   mov     [rax-8], r9
.text:00000000000A243D [1;31m64 48 8B 04 25 E0 02 00 00[0m                    mov     rax, fs:2E0h
.text:00000000000A2446 [1;31m48 89 45 20[0m                                   mov     [rbp+20h], rax
.text:00000000000A244A [1;31m64 48 8B 04 25 10 00 00 00[0m                    mov     rax, fs:10h
.text:00000000000A2453 [1;31m48 05 E0 02 00 00[0m                             add     rax, 2E0h
.text:00000000000A2459 [1;31m48 89 45 18[0m                                   mov     [rbp+18h], rax
.text:00000000000A245D [1;31m64 4C 89 0C 25 E0 02 00 00[0m                    mov     fs:2E0h, r9
.text:00000000000A2466 [1;31m64 48 C7 04 25 F0 02 00 00 00+[0m                mov     qword ptr fs:2F0h, 0
.text:00000000000A2473
.text:00000000000A2473                               [1;35mloc_A2473:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+312↓j[0m
.text:00000000000A2473                                                                       [1;34m; __pthread_mutex_lock_full+3A7↓j[0m
.text:00000000000A2473 [1;31m8B 44 24 0C[0m                                   mov     eax, [rsp+58h+var_4C]
.text:00000000000A2477 [1;31m83 45 0C 01[0m                                   add     dword ptr [rbp+0Ch], 1
.text:00000000000A247B [1;31m89 45 08[0m                                      mov     [rbp+8], eax
.text:00000000000A247E [1;31m90[0m                                            nop
.text:00000000000A247F [1;31m45 31 C0[0m                                      xor     r8d, r8d
.text:00000000000A2482 [1;31mEB 0A[0m                                         jmp     short [1;35mloc_A248E[0m
.text:00000000000A2482                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2484 [1;31m0F 1F 40 00[0m                                   align 8
.text:00000000000A2488
.text:00000000000A2488                               [1;35mloc_A2488:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+57↑j[0m
.text:00000000000A2488                                                                       [1;34m; __pthread_mutex_lock_full+13E↓j ...[0m
.text:00000000000A2488 [1;31m41 B8 16 00 00 00[0m                             mov     r8d, 16h
.text:00000000000A248E
.text:00000000000A248E                               [1;35mloc_A248E:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+102↑j[0m
.text:00000000000A248E                                                                       [1;34m; __pthread_mutex_lock_full+26A↓j ...[0m
.text:00000000000A248E [1;31m48 8B 44 24 18[0m                                mov     rax, [rsp+58h+var_40]
.text:00000000000A2493 [1;31m64 48 2B 04 25 28 00 00 00[0m                    sub     rax, fs:28h
.text:00000000000A249C [1;31m0F 85 66 06 00 00[0m                             jnz     [1;35mloc_A2B08[0m
.text:00000000000A24A2 [1;31m48 83 C4 28[0m                                   add     rsp, 28h
.text:00000000000A24A6 [1;31m44 89 C0[0m                                      mov     eax, r8d
.text:00000000000A24A9 [1;31m5B[0m                                            pop     rbx
.text:00000000000A24AA [1;31m5D[0m                                            pop     rbp
.text:00000000000A24AB [1;31m41 5C[0m                                         pop     r12
.text:00000000000A24AD [1;31m41 5D[0m                                         pop     r13
.text:00000000000A24AF [1;31m41 5E[0m                                         pop     r14
.text:00000000000A24B1 [1;31m41 5F[0m                                         pop     r15
.text:00000000000A24B3 [1;31mC3[0m                                            retn
.text:00000000000A24B3                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A24B4 [1;31m0F 1F 40 00[0m                                   align 8
.text:00000000000A24B8
.text:00000000000A24B8                               [1;35mloc_A24B8:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+4E↑j[0m
.text:00000000000A24B8 [1;31m83 E8 20[0m                                      sub     eax, 20h [1;34m; ' '[0m
.text:00000000000A24BB [1;31m83 F8 03[0m                                      cmp     eax, 3
.text:00000000000A24BE [1;31m77 C8[0m                                         ja      short [1;35mloc_A2488[0m
.text:00000000000A24C0
.text:00000000000A24C0                               [1;35mloc_A24C0:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+45↑j[0m
.text:00000000000A24C0 [1;31m8B 45 10[0m                                      mov     eax, [rbp+10h]
.text:00000000000A24C3 [1;31m41 89 C1[0m                                      mov     r9d, eax
.text:00000000000A24C6 [1;31m41 83 E1 03[0m                                   and     r9d, 3          [1;34m; val3[0m
.text:00000000000A24CA [1;31m83 E0 10[0m                                      and     eax, 10h
.text:00000000000A24CD [1;31m41 89 C0[0m                                      mov     r8d, eax        [1;34m; uaddr2[0m
.text:00000000000A24D0 [1;31m0F 85 D2 01 00 00[0m                             jnz     [1;35mloc_A26A8[0m
.text:00000000000A24D6
.text:00000000000A24D6                               [1;35mloc_A24D6:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+339↓j[0m
.text:00000000000A24D6 [1;31m8B 45 00[0m                                      mov     eax, [rbp+0]
.text:00000000000A24D9 [1;31m25 FF FF FF 3F[0m                                and     eax, 3FFFFFFFh
.text:00000000000A24DE [1;31m39 44 24 0C[0m                                   cmp     [rsp+58h+var_4C], eax
.text:00000000000A24E2 [1;31m0F 84 13 04 00 00[0m                             jz      [1;35mloc_A28FB[0m
.text:00000000000A24E8
.text:00000000000A24E8                               [1;35mloc_A24E8:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+589↓j[0m
.text:00000000000A24E8 [1;31m8B 5C 24 0C[0m                                   mov     ebx, [rsp+58h+var_4C]
.text:00000000000A24EC [1;31m31 C0[0m                                         xor     eax, eax
.text:00000000000A24EE [1;31mF0 0F B1 5D 00[0m                                lock cmpxchg [rbp+0], ebx
.text:00000000000A24F3 [1;31m85 C0[0m                                         test    eax, eax
.text:00000000000A24F5 [1;31m0F 84 C3 01 00 00[0m                             jz      [1;35mloc_A26BE[0m
.text:00000000000A24FB [1;31mBE 06 00 00 00[0m                                mov     esi, 6          [1;34m; op[0m
.text:00000000000A2500 [1;31m41 BD 80 00 00 00[0m                             mov     r13d, 80h
.text:00000000000A2506 [1;31m45 85 C0[0m                                      test    r8d, r8d
.text:00000000000A2509 [1;31m0F 84 D5 03 00 00[0m                             jz      [1;35mloc_A28E4[0m
.text:00000000000A250F
.text:00000000000A250F                               [1;35mloc_A250F:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+576↓j[0m
.text:00000000000A250F [1;31m45 31 D2[0m                                      xor     r10d, r10d      [1;34m; utime[0m
.text:00000000000A2512 [1;31m31 D2[0m                                         xor     edx, edx        [1;34m; val[0m
.text:00000000000A2514 [1;31m48 89 EF[0m                                      mov     rdi, rbp        [1;34m; uaddr[0m
.text:00000000000A2517 [1;31mB8 CA 00 00 00[0m                                mov     eax, 0CAh
.text:00000000000A251C [1;31m0F 05[0m                                         [1;32msyscall                 [1;34m; LINUX - sys_futex[0m
.text:00000000000A251E [1;31m83 F8 92[0m                                      cmp     eax, 0FFFFFF92h
.text:00000000000A2521 [1;31m0F 84 34 02 00 00[0m                             jz      [1;35mloc_A275B[0m
.text:00000000000A2527 [1;31m8D 50 23[0m                                      lea     edx, [rax+23h]
.text:00000000000A252A [1;31m83 FA 23[0m                                      cmp     edx, 23h [1;34m; '#'[0m
.text:00000000000A252D [1;31m0F 87 3D 01 00 00[0m                             ja      [1;35mloc_A2670[0m
.text:00000000000A2533 [1;31m48 B9 01 20 00 81 09 00 00 00[0m                 mov     rcx, 981002001h
.text:00000000000A253D [1;31m48 0F A3 D1[0m                                   bt      rcx, rdx
.text:00000000000A2541 [1;31m0F 83 29 01 00 00[0m                             jnb     [1;35mloc_A2670[0m
.text:00000000000A2547 [1;31m89 C2[0m                                         mov     edx, eax
.text:00000000000A2549 [1;31m83 E2 DF[0m                                      and     edx, 0FFFFFFDFh
.text:00000000000A254C [1;31m83 FA DD[0m                                      cmp     edx, 0FFFFFFDDh
.text:00000000000A254F [1;31m0F 85 06 02 00 00[0m                             jnz     [1;35mloc_A275B[0m
.text:00000000000A2555 [1;31m83 F8 DD[0m                                      cmp     eax, 0FFFFFFDDh
.text:00000000000A2558 [1;31m0F 84 32 03 00 00[0m                             jz      [1;35mloc_A2890[0m
.text:00000000000A255E [1;31m83 F8 FD[0m                                      cmp     eax, 0FFFFFFFDh
.text:00000000000A2561 [1;31m75 09[0m                                         jnz     short [1;35mloc_A256C[0m
.text:00000000000A2563 [1;31m45 85 C0[0m                                      test    r8d, r8d
.text:00000000000A2566 [1;31m0F 85 5E 05 00 00[0m                             jnz     [1;35mloc_A2ACA[0m
.text:00000000000A256C
.text:00000000000A256C                               [1;35mloc_A256C:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+1E1↑j[0m
.text:00000000000A256C                                                                       [1;34m; __pthread_mutex_lock_full+518↓j[0m
.text:00000000000A256C [1;31m48 8D 5C 24 14[0m                                lea     rbx, [rsp+58h+var_44]
.text:00000000000A2571 [1;31m0F 1F 80 00 00 00 00[0m                          nop     dword ptr [rax+00000000h]
.text:00000000000A2578
.text:00000000000A2578                               [1;35mloc_A2578:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+211↓j[0m
.text:00000000000A2578 [1;31m45 89 E8[0m                                      mov     r8d, r13d
.text:00000000000A257B [1;31m31 C9[0m                                         xor     ecx, ecx
.text:00000000000A257D [1;31m31 D2[0m                                         xor     edx, edx
.text:00000000000A257F [1;31m31 F6[0m                                         xor     esi, esi
.text:00000000000A2581 [1;31m48 89 DF[0m                                      mov     rdi, rbx
.text:00000000000A2584 [1;31mC7 44 24 14 00 00 00 00[0m                       mov     [rsp+58h+var_44], 0
.text:00000000000A258C [1;31mE8 4F 9E FF FF[0m                                call    __futex_abstimed_wait64
.text:00000000000A2591 [1;31mEB E5[0m                                         jmp     short [1;35mloc_A2578[0m
.text:00000000000A2591                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2593 [1;31m0F 1F 44 00 00[0m                                align 8
.text:00000000000A2598
.text:00000000000A2598                               [1;35mloc_A2598:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+3C↑j[0m
.text:00000000000A2598 [1;31m83 E8 40[0m                                      sub     eax, 40h [1;34m; '@'[0m
.text:00000000000A259B [1;31m83 F8 03[0m                                      cmp     eax, 3
.text:00000000000A259E [1;31m0F 87 E4 FE FF FF[0m                             ja      [1;35mloc_A2488[0m
.text:00000000000A25A4 [1;31m8B 47 10[0m                                      mov     eax, [rdi+10h]
.text:00000000000A25A7 [1;31m41 BD FF FF FF FF[0m                             mov     r13d, 0FFFFFFFFh
.text:00000000000A25AD [1;31m44 8B 27[0m                                      mov     r12d, [rdi]
.text:00000000000A25B0 [1;31m8B 5C 24 0C[0m                                   mov     ebx, [rsp+58h+var_4C]
.text:00000000000A25B4 [1;31m3B 5F 08[0m                                      cmp     ebx, [rdi+8]
.text:00000000000A25B7 [1;31m0F 84 6F 01 00 00[0m                             jz      [1;35mloc_A272C[0m
.text:00000000000A25BD
.text:00000000000A25BD                               [1;35mloc_A25BD:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+3BB↓j[0m
.text:00000000000A25BD [1;31m41 BF CA 00 00 00[0m                             [1;33mmov     r15d, 0CAh[0m
.text:00000000000A25C3 [1;31m0F 1F 44 00 00[0m                                nop     dword ptr [rax+rax+00h]
.text:00000000000A25C8
.text:00000000000A25C8                               [1;35mloc_A25C8:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+323↓j[0m
.text:00000000000A25C8 [1;31m44 89 E3[0m                                      mov     ebx, r12d
.text:00000000000A25CB [1;31mC1 EB 13[0m                                      shr     ebx, 13h
.text:00000000000A25CE [1;31mE8 4D 57 00 00[0m                                call    __pthread_current_priority
.text:00000000000A25D3 [1;31m39 D8[0m                                         cmp     eax, ebx
.text:00000000000A25D5 [1;31m0F 8F 5D 02 00 00[0m                             jg      [1;35mloc_A2838[0m
.text:00000000000A25DB [1;31m89 DE[0m                                         mov     esi, ebx
.text:00000000000A25DD [1;31m44 89 EF[0m                                      mov     edi, r13d
.text:00000000000A25E0 [1;31mE8 3B 53 00 00[0m                                call    __pthread_tpp_change_priority
.text:00000000000A25E5 [1;31m41 89 C0[0m                                      mov     r8d, eax
.text:00000000000A25E8 [1;31m85 C0[0m                                         test    eax, eax
.text:00000000000A25EA [1;31m0F 85 9E FE FF FF[0m                             jnz     [1;35mloc_A248E[0m
.text:00000000000A25F0 [1;31m45 89 E0[0m                                      mov     r8d, r12d
.text:00000000000A25F3 [1;31m41 81 E0 00 00 F8 FF[0m                          and     r8d, 0FFF80000h
.text:00000000000A25FA [1;31m45 89 C1[0m                                      mov     r9d, r8d
.text:00000000000A25FD [1;31m44 89 C0[0m                                      mov     eax, r8d
.text:00000000000A2600 [1;31m41 83 C9 01[0m                                   or      r9d, 1
.text:00000000000A2604 [1;31mF0 44 0F B1 4D 00[0m                             lock cmpxchg [rbp+0], r9d
.text:00000000000A260A [1;31m74 74[0m                                         jz      short [1;35mloc_A2680[0m
.text:00000000000A260C [1;31m44 89 C2[0m                                      mov     edx, r8d
.text:00000000000A260F [1;31m83 CA 02[0m                                      or      edx, 2
.text:00000000000A2612 [1;31mEB 0E[0m                                         jmp     short [1;35mloc_A2622[0m
.text:00000000000A2612                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2614 [1;31m0F 1F 40 00[0m                                   align 8
.text:00000000000A2618
.text:00000000000A2618                               [1;35mloc_A2618:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+2BD↓j[0m
.text:00000000000A2618                                                                       [1;34m; __pthread_mutex_lock_full+2DB↓j ...[0m
.text:00000000000A2618 [1;31m44 89 C0[0m                                      mov     eax, r8d
.text:00000000000A261B [1;31mF0 0F B1 55 00[0m                                lock cmpxchg [rbp+0], edx
.text:00000000000A2620 [1;31m74 5E[0m                                         jz      short [1;35mloc_A2680[0m
.text:00000000000A2622
.text:00000000000A2622                               [1;35mloc_A2622:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+292↑j[0m
.text:00000000000A2622 [1;31m44 89 C8[0m                                      mov     eax, r9d
.text:00000000000A2625 [1;31mF0 0F B1 55 00[0m                                lock cmpxchg [rbp+0], edx
.text:00000000000A262A [1;31m89 C1[0m                                         mov     ecx, eax
.text:00000000000A262C [1;31m41 89 C4[0m                                      mov     r12d, eax
.text:00000000000A262F [1;31m81 E1 00 00 F8 FF[0m                             and     ecx, 0FFF80000h
.text:00000000000A2635 [1;31m41 39 C8[0m                                      cmp     r8d, ecx
.text:00000000000A2638 [1;31m75 66[0m                                         jnz     short [1;35mloc_A26A0[0m
.text:00000000000A263A [1;31m41 39 C0[0m                                      cmp     r8d, eax
.text:00000000000A263D [1;31m74 D9[0m                                         jz      short [1;35mloc_A2618[0m
.text:00000000000A263F [1;31m41 8B 36[0m                                      mov     esi, [r14]
.text:00000000000A2642 [1;31m45 31 D2[0m                                      xor     r10d, r10d
.text:00000000000A2645 [1;31m48 89 EF[0m                                      mov     rdi, rbp
.text:00000000000A2648 [1;31m44 89 F8[0m                                      [1;33mmov     eax, r15d[0m
.text:00000000000A264B [1;31mF7 D6[0m                                         not     esi
.text:00000000000A264D [1;31m81 E6 80 00 00 00[0m                             and     esi, 80h
.text:00000000000A2653 [1;31m0F 05[0m                                         [1;32msyscall                 [1;34m; LINUX -[0m
.text:00000000000A2655 [1;31m48 3D 00 F0 FF FF[0m                             cmp     rax, 0FFFFFFFFFFFFF000h
.text:00000000000A265B [1;31m76 BB[0m                                         jbe     short [1;35mloc_A2618[0m
.text:00000000000A265D [1;31m83 C0 0B[0m                                      add     eax, 0Bh
.text:00000000000A2660 [1;31m83 F8 0B[0m                                      cmp     eax, 0Bh
.text:00000000000A2663 [1;31m77 0B[0m                                         ja      short [1;35mloc_A2670[0m
.text:00000000000A2665 [1;31mBF 81 08 00 00[0m                                mov     edi, 881h
.text:00000000000A266A [1;31m48 0F A3 C7[0m                                   bt      rdi, rax
.text:00000000000A266E [1;31m72 A8[0m                                         jb      short [1;35mloc_A2618[0m
.text:00000000000A2670
.text:00000000000A2670                               [1;35mloc_A2670:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+1AD↑j[0m
.text:00000000000A2670                                                                       [1;34m; __pthread_mutex_lock_full+1C1↑j ...[0m
.text:00000000000A2670 [1;31m48 8D 3D C1 B1 11 00[0m                          lea     rdi, aTheFutexFacili [1;34m; "The futex facility returned an unexpect"...[0m
.text:00000000000A2677 [1;31mE8 24 2F FF FF[0m                                call    __libc_fatal
.text:00000000000A2677                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A267C [1;31m0F 1F 40 00[0m                                   align 20h
.text:00000000000A2680
.text:00000000000A2680                               [1;35mloc_A2680:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+28A↑j[0m
.text:00000000000A2680                                                                       [1;34m; __pthread_mutex_lock_full+2A0↑j[0m
.text:00000000000A2680 [1;31m8B 45 08[0m                                      mov     eax, [rbp+8]
.text:00000000000A2683 [1;31m85 C0[0m                                         test    eax, eax
.text:00000000000A2685 [1;31m0F 85 5E 04 00 00[0m                             jnz     [1;35mloc_A2AE9[0m
.text:00000000000A268B
.text:00000000000A268B                               [1;35mloc_A268B:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+341↓j[0m
.text:00000000000A268B                                                                       [1;34m; __pthread_mutex_lock_full+4E6↓j[0m
.text:00000000000A268B [1;31mC7 45 04 01 00 00 00[0m                          mov     dword ptr [rbp+4], 1
.text:00000000000A2692 [1;31mE9 DC FD FF FF[0m                                jmp     [1;35mloc_A2473[0m
.text:00000000000A2692                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2697 [1;31m66 0F 1F 84 00 00 00 00 00[0m                    align 20h
.text:00000000000A26A0
.text:00000000000A26A0                               [1;35mloc_A26A0:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+2B8↑j[0m
.text:00000000000A26A0 [1;31m41 89 DD[0m                                      mov     r13d, ebx
.text:00000000000A26A3 [1;31mE9 20 FF FF FF[0m                                jmp     [1;35mloc_A25C8[0m
.text:00000000000A26A8                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A26A8
.text:00000000000A26A8                               [1;35mloc_A26A8:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+150↑j[0m
.text:00000000000A26A8 [1;31m48 8D 45 20[0m                                   lea     rax, [rbp+20h]
.text:00000000000A26AC [1;31m48 83 C8 01[0m                                   or      rax, 1
.text:00000000000A26B0 [1;31m64 48 89 04 25 F0 02 00 00[0m                    mov     fs:2F0h, rax
.text:00000000000A26B9 [1;31mE9 18 FE FF FF[0m                                jmp     [1;35mloc_A24D6[0m
.text:00000000000A26BE                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A26BE
.text:00000000000A26BE                               [1;35mloc_A26BE:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+175↑j[0m
.text:00000000000A26BE [1;31m45 85 C0[0m                                      test    r8d, r8d
.text:00000000000A26C1 [1;31m74 C8[0m                                         jz      short [1;35mloc_A268B[0m
.text:00000000000A26C3
.text:00000000000A26C3                               [1;35mloc_A26C3:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+3EE↓j[0m
.text:00000000000A26C3 [1;31m81 7D 08 FE FF FF 7F[0m                          cmp     dword ptr [rbp+8], 7FFFFFFEh
.text:00000000000A26CA [1;31m0F 84 B0 02 00 00[0m                             jz      [1;35mloc_A2980[0m
.text:00000000000A26D0 [1;31mC7 45 04 01 00 00 00[0m                          mov     dword ptr [rbp+4], 1
.text:00000000000A26D7 [1;31m64 48 8B 14 25 E0 02 00 00[0m                    mov     rdx, fs:2E0h
.text:00000000000A26E0 [1;31m48 8D 45 20[0m                                   lea     rax, [rbp+20h]
.text:00000000000A26E4 [1;31m48 83 E2 FE[0m                                   and     rdx, 0FFFFFFFFFFFFFFFEh
.text:00000000000A26E8 [1;31m48 89 42 F8[0m                                   mov     [rdx-8], rax
.text:00000000000A26EC [1;31m64 48 8B 14 25 E0 02 00 00[0m                    mov     rdx, fs:2E0h
.text:00000000000A26F5 [1;31m48 89 55 20[0m                                   mov     [rbp+20h], rdx
.text:00000000000A26F9 [1;31m64 48 8B 1C 25 10 00 00 00[0m                    mov     rbx, fs:10h
.text:00000000000A2702 [1;31m48 8D 93 E0 02 00 00[0m                          lea     rdx, [rbx+2E0h]
.text:00000000000A2709 [1;31m48 89 55 18[0m                                   mov     [rbp+18h], rdx
.text:00000000000A270D [1;31m48 83 C8 01[0m                                   or      rax, 1
.text:00000000000A2711 [1;31m64 48 89 04 25 E0 02 00 00[0m                    mov     fs:2E0h, rax
.text:00000000000A271A [1;31m64 48 C7 04 25 F0 02 00 00 00+[0m                mov     qword ptr fs:2F0h, 0
.text:00000000000A2727 [1;31mE9 47 FD FF FF[0m                                jmp     [1;35mloc_A2473[0m
.text:00000000000A272C                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A272C
.text:00000000000A272C                               [1;35mloc_A272C:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+237↑j[0m
.text:00000000000A272C [1;31m83 E0 03[0m                                      and     eax, 3
.text:00000000000A272F [1;31m83 F8 02[0m                                      cmp     eax, 2
.text:00000000000A2732 [1;31m0F 84 A0 02 00 00[0m                             jz      [1;35mloc_A29D8[0m
.text:00000000000A2738 [1;31m83 F8 01[0m                                      cmp     eax, 1
.text:00000000000A273B [1;31m0F 85 7C FE FF FF[0m                             jnz     [1;35mloc_A25BD[0m
.text:00000000000A2741 [1;31m8B 47 04[0m                                      mov     eax, [rdi+4]
.text:00000000000A2744 [1;31m83 F8 FF[0m                                      cmp     eax, 0FFFFFFFFh
.text:00000000000A2747 [1;31m0F 84 DB 01 00 00[0m                             jz      [1;35mloc_A2928[0m
.text:00000000000A274D
.text:00000000000A274D                               [1;35mloc_A274D:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+5A2↓j[0m
.text:00000000000A274D [1;31m83 C0 01[0m                                      add     eax, 1
.text:00000000000A2750 [1;31m45 31 C0[0m                                      xor     r8d, r8d
.text:00000000000A2753 [1;31m89 45 04[0m                                      mov     [rbp+4], eax
.text:00000000000A2756 [1;31mE9 33 FD FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A275B                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A275B
.text:00000000000A275B                               [1;35mloc_A275B:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+1A1↑j[0m
.text:00000000000A275B                                                                       [1;34m; __pthread_mutex_lock_full+1CF↑j[0m
.text:00000000000A275B [1;31m8B 45 00[0m                                      mov     eax, [rbp+0]
.text:00000000000A275E [1;31m25 00 00 00 40[0m                                and     eax, 40000000h
.text:00000000000A2763 [1;31m45 85 C0[0m                                      test    r8d, r8d
.text:00000000000A2766 [1;31m0F 84 F8 00 00 00[0m                             jz      [1;35mloc_A2864[0m
.text:00000000000A276C [1;31m85 C0[0m                                         test    eax, eax
.text:00000000000A276E [1;31m0F 84 4F FF FF FF[0m                             jz      [1;35mloc_A26C3[0m
.text:00000000000A2774 [1;31mF0 81 65 00 FF FF FF BF[0m                       lock and dword ptr [rbp+0], 0BFFFFFFFh
.text:00000000000A277C [1;31m48 B8 01 00 00 00 FF FF FF 7F[0m                 mov     rax, 7FFFFFFF00000001h
.text:00000000000A2786 [1;31m48 89 45 04[0m                                   mov     [rbp+4], rax
.text:00000000000A278A [1;31m64 48 8B 14 25 E0 02 00 00[0m                    mov     rdx, fs:2E0h
.text:00000000000A2793 [1;31m48 8D 45 20[0m                                   lea     rax, [rbp+20h]
.text:00000000000A2797 [1;31m48 83 E2 FE[0m                                   and     rdx, 0FFFFFFFFFFFFFFFEh
.text:00000000000A279B [1;31m48 89 42 F8[0m                                   mov     [rdx-8], rax
.text:00000000000A279F [1;31m64 48 8B 14 25 E0 02 00 00[0m                    mov     rdx, fs:2E0h
.text:00000000000A27A8 [1;31m48 89 55 20[0m                                   mov     [rbp+20h], rdx
.text:00000000000A27AC [1;31m64 48 8B 1C 25 10 00 00 00[0m                    mov     rbx, fs:10h
.text:00000000000A27B5 [1;31m48 8D 93 E0 02 00 00[0m                          lea     rdx, [rbx+2E0h]
.text:00000000000A27BC [1;31m48 89 55 18[0m                                   mov     [rbp+18h], rdx
.text:00000000000A27C0 [1;31m48 83 C8 01[0m                                   or      rax, 1
.text:00000000000A27C4 [1;31m64 48 89 04 25 E0 02 00 00[0m                    mov     fs:2E0h, rax
.text:00000000000A27CD [1;31m64 48 C7 04 25 F0 02 00 00 00+[0m                mov     qword ptr fs:2F0h, 0
.text:00000000000A27DA [1;31m41 B8 82 00 00 00[0m                             mov     r8d, 82h
.text:00000000000A27E0 [1;31mE9 A9 FC FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A27E5                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A27E5
.text:00000000000A27E5                               [1;35mloc_A27E5:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+7B↑j[0m
.text:00000000000A27E5                                                                       [1;34m; __pthread_mutex_lock_full+92↑j[0m
.text:00000000000A27E5 [1;31m41 89 D0[0m                                      mov     r8d, edx
.text:00000000000A27E8 [1;31m41 81 E0 00 00 00 40[0m                          and     r8d, 40000000h
.text:00000000000A27EF [1;31m0F 85 CB 00 00 00[0m                             jnz     [1;35mloc_A28C0[0m
.text:00000000000A27F5 [1;31m89 D0[0m                                         mov     eax, edx
.text:00000000000A27F7 [1;31m25 FF FF FF 3F[0m                                and     eax, 3FFFFFFFh
.text:00000000000A27FC [1;31m39 44 24 0C[0m                                   cmp     [rsp+58h+var_4C], eax
.text:00000000000A2800 [1;31m0F 84 58 02 00 00[0m                             jz      [1;35mloc_A2A5E[0m
.text:00000000000A2806
.text:00000000000A2806                               [1;35mloc_A2806:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+6EC↓j[0m
.text:00000000000A2806 [1;31m89 D6[0m                                         mov     esi, edx
.text:00000000000A2808 [1;31m85 D2[0m                                         test    edx, edx
.text:00000000000A280A [1;31m0F 89 4E 01 00 00[0m                             jns     [1;35mloc_A295E[0m
.text:00000000000A2810
.text:00000000000A2810                               [1;35mloc_A2810:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+5EB↓j[0m
.text:00000000000A2810 [1;31m89 F2[0m                                         mov     edx, esi
.text:00000000000A2812 [1;31m45 31 D2[0m                                      xor     r10d, r10d
.text:00000000000A2815 [1;31m31 F6[0m                                         xor     esi, esi
.text:00000000000A2817 [1;31m48 89 EF[0m                                      mov     rdi, rbp
.text:00000000000A281A [1;31m44 89 E8[0m                                      [1;36mmov     eax, r13d[0m
.text:00000000000A281D [1;31m0F 05[0m                                         [1;32msyscall                 [1;34m; LINUX -[0m
.text:00000000000A281F [1;31m48 3D 00 F0 FF FF[0m                             cmp     rax, 0FFFFFFFFFFFFF000h
.text:00000000000A2825 [1;31m0F 87 18 02 00 00[0m                             ja      [1;35mloc_A2A43[0m
.text:00000000000A282B
.text:00000000000A282B                               [1;35mloc_A282B:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+6D9↓j[0m
.text:00000000000A282B [1;31m8B 55 00[0m                                      mov     edx, [rbp+0]
.text:00000000000A282E [1;31mB9 00 00 00 80[0m                                mov     ecx, 80000000h
.text:00000000000A2833 [1;31mE9 C1 FB FF FF[0m                                jmp     [1;35mloc_A23F9[0m
.text:00000000000A2838                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2838
.text:00000000000A2838                               [1;35mloc_A2838:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+255↑j[0m
.text:00000000000A2838 [1;31m41 B8 16 00 00 00[0m                             mov     r8d, 16h
.text:00000000000A283E [1;31m41 83 FD FF[0m                                   cmp     r13d, 0FFFFFFFFh
.text:00000000000A2842 [1;31m0F 84 46 FC FF FF[0m                             jz      [1;35mloc_A248E[0m
.text:00000000000A2848 [1;31mBE FF FF FF FF[0m                                mov     esi, 0FFFFFFFFh
.text:00000000000A284D [1;31m44 89 EF[0m                                      mov     edi, r13d
.text:00000000000A2850 [1;31m44 89 44 24 0C[0m                                mov     [rsp+58h+var_4C], r8d
.text:00000000000A2855 [1;31mE8 C6 50 00 00[0m                                call    __pthread_tpp_change_priority
.text:00000000000A285A [1;31m44 8B 44 24 0C[0m                                mov     r8d, [rsp+58h+var_4C]
.text:00000000000A285F [1;31mE9 2A FC FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A2864                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2864
.text:00000000000A2864                               [1;35mloc_A2864:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+3E6↑j[0m
.text:00000000000A2864 [1;31m85 C0[0m                                         test    eax, eax
.text:00000000000A2866 [1;31m0F 84 1F FE FF FF[0m                             jz      [1;35mloc_A268B[0m
.text:00000000000A286C [1;31m48 8D 0D FD EA 11 00[0m                          lea     rcx, aPthreadMutexLo_0 [1;34m; "__pthread_mutex_lock_full"[0m
.text:00000000000A2873 [1;31mBA BB 01 00 00[0m                                mov     edx, 1BBh
.text:00000000000A2878 [1;31m48 8D 35 B2 67 11 00[0m                          lea     rsi, aNptlPthreadMut+8 [1;34m; "pthread_mutex_lock.c"[0m
.text:00000000000A287F [1;31m48 8D 3D 1A B1 11 00[0m                          lea     rdi, aRobustOldvalFu [1;34m; "robust || (oldval & FUTEX_OWNER_DIED) ="...[0m
.text:00000000000A2886 [1;31mE8 95 B3 FA FF[0m                                call    __assert_fail
.text:00000000000A2886                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A288B [1;31m0F 1F 44 00 00[0m                                align 10h
.text:00000000000A2890
.text:00000000000A2890                               [1;35mloc_A2890:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+1D8↑j[0m
.text:00000000000A2890 [1;31m41 83 E9 01[0m                                   sub     r9d, 1
.text:00000000000A2894 [1;31m41 83 F9 01[0m                                   cmp     r9d, 1
.text:00000000000A2898 [1;31m0F 87 CE FC FF FF[0m                             ja      [1;35mloc_A256C[0m
.text:00000000000A289E [1;31m48 8D 0D CB EA 11 00[0m                          lea     rcx, aPthreadMutexLo_0 [1;34m; "__pthread_mutex_lock_full"[0m
.text:00000000000A28A5 [1;31mBA AC 01 00 00[0m                                mov     edx, 1ACh
.text:00000000000A28AA [1;31m48 8D 35 80 67 11 00[0m                          lea     rsi, aNptlPthreadMut+8 [1;34m; "pthread_mutex_lock.c"[0m
.text:00000000000A28B1 [1;31m48 8D 3D 88 B0 11 00[0m                          lea     rdi, aEEdeadlkKindPt [1;34m; "e != EDEADLK || (kind != PTHREAD_MUTEX_"...[0m
.text:00000000000A28B8 [1;31mE8 63 B3 FA FF[0m                                call    __assert_fail
.text:00000000000A28B8                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A28BD [1;31m0F 1F 00[0m                                      align 20h
.text:00000000000A28C0
.text:00000000000A28C0                               [1;35mloc_A28C0:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+46F↑j[0m
.text:00000000000A28C0 [1;31m8B 44 24 0C[0m                                   mov     eax, [rsp+58h+var_4C]
.text:00000000000A28C4 [1;31m89 D6[0m                                         mov     esi, edx
.text:00000000000A28C6 [1;31m81 E6 00 00 00 80[0m                             and     esi, 80000000h
.text:00000000000A28CC [1;31m09 C8[0m                                         or      eax, ecx
.text:00000000000A28CE [1;31m09 C6[0m                                         or      esi, eax
.text:00000000000A28D0 [1;31m89 D0[0m                                         mov     eax, edx
.text:00000000000A28D2 [1;31mF0 0F B1 75 00[0m                                lock cmpxchg [rbp+0], esi
.text:00000000000A28D7 [1;31m0F 84 06 01 00 00[0m                             jz      [1;35mloc_A29E3[0m
.text:00000000000A28DD [1;31m89 C2[0m                                         mov     edx, eax
.text:00000000000A28DF [1;31mE9 15 FB FF FF[0m                                jmp     [1;35mloc_A23F9[0m
.text:00000000000A28E4                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A28E4
.text:00000000000A28E4                               [1;35mloc_A28E4:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+189↑j[0m
.text:00000000000A28E4 [1;31m44 8B 6D 10[0m                                   mov     r13d, [rbp+10h]
.text:00000000000A28E8 [1;31m41 81 E5 80 00 00 00[0m                          and     r13d, 80h
.text:00000000000A28EF [1;31m44 89 EE[0m                                      mov     esi, r13d
.text:00000000000A28F2 [1;31m40 80 F6 86[0m                                   xor     sil, 86h
.text:00000000000A28F6 [1;31mE9 14 FC FF FF[0m                                jmp     [1;35mloc_A250F[0m
.text:00000000000A28FB                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A28FB
.text:00000000000A28FB                               [1;35mloc_A28FB:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+162↑j[0m
.text:00000000000A28FB [1;31m41 83 F9 02[0m                                   cmp     r9d, 2
.text:00000000000A28FF [1;31m0F 84 AD 01 00 00[0m                             jz      [1;35mloc_A2AB2[0m
.text:00000000000A2905 [1;31m41 83 F9 01[0m                                   cmp     r9d, 1
.text:00000000000A2909 [1;31m0F 85 D9 FB FF FF[0m                             jnz     [1;35mloc_A24E8[0m
.text:00000000000A290F [1;31m64 48 C7 04 25 F0 02 00 00 00+[0m                mov     qword ptr fs:2F0h, 0
.text:00000000000A291C [1;31m8B 45 04[0m                                      mov     eax, [rbp+4]
.text:00000000000A291F [1;31m83 F8 FF[0m                                      cmp     eax, 0FFFFFFFFh
.text:00000000000A2922 [1;31m0F 85 25 FE FF FF[0m                             jnz     [1;35mloc_A274D[0m
.text:00000000000A2928
.text:00000000000A2928                               [1;35mloc_A2928:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+3C7↑j[0m
.text:00000000000A2928                                                                       [1;34m; __pthread_mutex_lock_full+705↓j[0m
.text:00000000000A2928 [1;31m41 B8 0B 00 00 00[0m                             mov     r8d, 0Bh
.text:00000000000A292E [1;31mE9 5B FB FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A2933                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2933
.text:00000000000A2933                               [1;35mloc_A2933:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+9F↑j[0m
.text:00000000000A2933 [1;31mC7 45 04 00 00 00 00[0m                          mov     dword ptr [rbp+4], 0
.text:00000000000A293A [1;31m87 55 00[0m                                      xchg    edx, [rbp+0]
.text:00000000000A293D [1;31m83 FA 01[0m                                      cmp     edx, 1
.text:00000000000A2940 [1;31m0F 8F 5A 01 00 00[0m                             jg      [1;35mloc_A2AA0[0m
.text:00000000000A2946
.text:00000000000A2946                               [1;35mloc_A2946:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+621↓j[0m
.text:00000000000A2946                                                                       [1;34m; __pthread_mutex_lock_full+626↓j ...[0m
.text:00000000000A2946 [1;31m64 48 C7 04 25 F0 02 00 00 00+[0m                mov     qword ptr fs:2F0h, 0
.text:00000000000A2953 [1;31m41 B8 83 00 00 00[0m                             mov     r8d, 83h
.text:00000000000A2959 [1;31mE9 30 FB FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A295E                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A295E
.text:00000000000A295E                               [1;35mloc_A295E:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+48A↑j[0m
.text:00000000000A295E [1;31m81 CE 00 00 00 80[0m                             or      esi, 80000000h
.text:00000000000A2964 [1;31m89 D0[0m                                         mov     eax, edx
.text:00000000000A2966 [1;31mF0 0F B1 75 00[0m                                lock cmpxchg [rbp+0], esi
.text:00000000000A296B [1;31m0F 84 9F FE FF FF[0m                             jz      [1;35mloc_A2810[0m
.text:00000000000A2971 [1;31m8B 55 00[0m                                      mov     edx, [rbp+0]
.text:00000000000A2974 [1;31mE9 80 FA FF FF[0m                                jmp     [1;35mloc_A23F9[0m
.text:00000000000A2974                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2979 [1;31m0F 1F 80 00 00 00 00[0m                          align 20h
.text:00000000000A2980
.text:00000000000A2980                               [1;35mloc_A2980:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+34A↑j[0m
.text:00000000000A2980 [1;31mC7 45 04 00 00 00 00[0m                          mov     dword ptr [rbp+4], 0
.text:00000000000A2987 [1;31m45 31 D2[0m                                      xor     r10d, r10d      [1;34m; utime[0m
.text:00000000000A298A [1;31m31 D2[0m                                         xor     edx, edx        [1;34m; val[0m
.text:00000000000A298C [1;31m48 89 EF[0m                                      mov     rdi, rbp        [1;34m; uaddr[0m
.text:00000000000A298F [1;31mBE 07 00 00 00[0m                                mov     esi, 7          [1;34m; op[0m
.text:00000000000A2994 [1;31mB8 CA 00 00 00[0m                                mov     eax, 0CAh
.text:00000000000A2999 [1;31m0F 05[0m                                         [1;32msyscall                 [1;34m; LINUX - sys_futex[0m
.text:00000000000A299B [1;31m48 3D 00 F0 FF FF[0m                             cmp     rax, 0FFFFFFFFFFFFF000h
.text:00000000000A29A1 [1;31m76 A3[0m                                         jbe     short [1;35mloc_A2946[0m
.text:00000000000A29A3 [1;31m83 F8 92[0m                                      cmp     eax, 0FFFFFF92h
.text:00000000000A29A6 [1;31m74 9E[0m                                         jz      short [1;35mloc_A2946[0m
.text:00000000000A29A8 [1;31m83 C0 26[0m                                      add     eax, 26h [1;34m; '&'[0m
.text:00000000000A29AB [1;31m83 F8 26[0m                                      cmp     eax, 26h [1;34m; '&'[0m
.text:00000000000A29AE [1;31m0F 87 BC FC FF FF[0m                             ja      [1;35mloc_A2670[0m
.text:00000000000A29B4 [1;31m48 BA 09 00 00 08 6C 00 00 00[0m                 mov     rdx, 6C08000009h
.text:00000000000A29BE [1;31m89 C1[0m                                         mov     ecx, eax
.text:00000000000A29C0 [1;31m48 D3 EA[0m                                      shr     rdx, cl
.text:00000000000A29C3 [1;31m80 E2 01[0m                                      and     dl, 1
.text:00000000000A29C6 [1;31m0F 84 A4 FC FF FF[0m                             jz      [1;35mloc_A2670[0m
.text:00000000000A29CC [1;31mE9 75 FF FF FF[0m                                jmp     [1;35mloc_A2946[0m
.text:00000000000A29CC                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A29D1 [1;31m0F 1F 80 00 00 00 00[0m                          align 8
.text:00000000000A29D8
.text:00000000000A29D8                               [1;35mloc_A29D8:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+3B2↑j[0m
.text:00000000000A29D8 [1;31m41 B8 23 00 00 00[0m                             mov     r8d, 23h [1;34m; '#'[0m
.text:00000000000A29DE [1;31mE9 AB FA FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A29E3                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A29E3
.text:00000000000A29E3                               [1;35mloc_A29E3:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+557↑j[0m
.text:00000000000A29E3 [1;31m48 B8 01 00 00 00 FF FF FF 7F[0m                 mov     rax, 7FFFFFFF00000001h
.text:00000000000A29ED [1;31m48 89 45 04[0m                                   mov     [rbp+4], rax
.text:00000000000A29F1 [1;31m64 48 8B 04 25 E0 02 00 00[0m                    mov     rax, fs:2E0h
.text:00000000000A29FA [1;31m48 83 E0 FE[0m                                   and     rax, 0FFFFFFFFFFFFFFFEh
.text:00000000000A29FE [1;31m4C 89 48 F8[0m                                   mov     [rax-8], r9
.text:00000000000A2A02 [1;31m64 48 8B 04 25 E0 02 00 00[0m                    mov     rax, fs:2E0h
.text:00000000000A2A0B [1;31m48 89 45 20[0m                                   mov     [rbp+20h], rax
.text:00000000000A2A0F [1;31m64 48 8B 04 25 10 00 00 00[0m                    mov     rax, fs:10h
.text:00000000000A2A18 [1;31m48 05 E0 02 00 00[0m                             add     rax, 2E0h
.text:00000000000A2A1E [1;31m48 89 45 18[0m                                   mov     [rbp+18h], rax
.text:00000000000A2A22 [1;31m64 4C 89 0C 25 E0 02 00 00[0m                    mov     fs:2E0h, r9
.text:00000000000A2A2B [1;31m64 48 C7 04 25 F0 02 00 00 00+[0m                mov     qword ptr fs:2F0h, 0
.text:00000000000A2A38 [1;31m41 B8 82 00 00 00[0m                             mov     r8d, 82h
.text:00000000000A2A3E [1;31mE9 4B FA FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A2A43                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2A43
.text:00000000000A2A43                               [1;35mloc_A2A43:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+4A5↑j[0m
.text:00000000000A2A43 [1;31m83 C0 0B[0m                                      add     eax, 0Bh
.text:00000000000A2A46 [1;31m83 F8 0B[0m                                      cmp     eax, 0Bh
.text:00000000000A2A49 [1;31m0F 87 21 FC FF FF[0m                             ja      [1;35mloc_A2670[0m
.text:00000000000A2A4F [1;31m48 0F A3 C3[0m                                   bt      rbx, rax
.text:00000000000A2A53 [1;31m0F 83 17 FC FF FF[0m                             jnb     [1;35mloc_A2670[0m
.text:00000000000A2A59 [1;31mE9 CD FD FF FF[0m                                jmp     [1;35mloc_A282B[0m
.text:00000000000A2A5E                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2A5E
.text:00000000000A2A5E                               [1;35mloc_A2A5E:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+480↑j[0m
.text:00000000000A2A5E [1;31m41 8B 06[0m                                      mov     eax, [r14]
.text:00000000000A2A61 [1;31m83 E0 7F[0m                                      and     eax, 7Fh
.text:00000000000A2A64 [1;31m83 F8 12[0m                                      cmp     eax, 12h
.text:00000000000A2A67 [1;31m74 49[0m                                         jz      short [1;35mloc_A2AB2[0m
.text:00000000000A2A69 [1;31m83 F8 11[0m                                      cmp     eax, 11h
.text:00000000000A2A6C [1;31m0F 85 94 FD FF FF[0m                             jnz     [1;35mloc_A2806[0m
.text:00000000000A2A72 [1;31m64 48 C7 04 25 F0 02 00 00 00+[0m                mov     qword ptr fs:2F0h, 0
.text:00000000000A2A7F [1;31m8B 45 04[0m                                      mov     eax, [rbp+4]
.text:00000000000A2A82 [1;31m83 F8 FF[0m                                      cmp     eax, 0FFFFFFFFh
.text:00000000000A2A85 [1;31m0F 84 9D FE FF FF[0m                             jz      [1;35mloc_A2928[0m
.text:00000000000A2A8B [1;31m83 C0 01[0m                                      add     eax, 1
.text:00000000000A2A8E [1;31m89 45 04[0m                                      mov     [rbp+4], eax
.text:00000000000A2A91 [1;31mE9 F8 F9 FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A2A91                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2A96 [1;31m66 2E 0F 1F 84 00 00 00 00 00[0m                 align 20h
.text:00000000000A2AA0
.text:00000000000A2AA0                               [1;35mloc_A2AA0:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+5C0↑j[0m
.text:00000000000A2AA0 [1;31mBE 80 00 00 00[0m                                mov     esi, 80h
.text:00000000000A2AA5 [1;31m48 89 EF[0m                                      mov     rdi, rbp
.text:00000000000A2AA8 [1;31mE8 13 9B FF FF[0m                                call    __lll_lock_wake
.text:00000000000A2AAD [1;31mE9 94 FE FF FF[0m                                jmp     [1;35mloc_A2946[0m
.text:00000000000A2AB2                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2AB2
.text:00000000000A2AB2                               [1;35mloc_A2AB2:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+57F↑j[0m
.text:00000000000A2AB2                                                                       [1;34m; __pthread_mutex_lock_full+6E7↑j[0m
.text:00000000000A2AB2 [1;31m64 48 C7 04 25 F0 02 00 00 00+[0m                mov     qword ptr fs:2F0h, 0
.text:00000000000A2ABF [1;31m41 B8 23 00 00 00[0m                             mov     r8d, 23h [1;34m; '#'[0m
.text:00000000000A2AC5 [1;31mE9 C4 F9 FF FF[0m                                jmp     [1;35mloc_A248E[0m
.text:00000000000A2ACA                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2ACA
.text:00000000000A2ACA                               [1;35mloc_A2ACA:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+1E6↑j[0m
.text:00000000000A2ACA [1;31m48 8D 0D 9F E8 11 00[0m                          lea     rcx, aPthreadMutexLo_0 [1;34m; "__pthread_mutex_lock_full"[0m
.text:00000000000A2AD1 [1;31mBA B1 01 00 00[0m                                mov     edx, 1B1h
.text:00000000000A2AD6 [1;31m48 8D 35 54 65 11 00[0m                          lea     rsi, aNptlPthreadMut+8 [1;34m; "pthread_mutex_lock.c"[0m
.text:00000000000A2ADD [1;31m48 8D 3D 62 65 11 00[0m                          lea     rdi, aEEsrchRobust [1;34m; "e != ESRCH || !robust"[0m
.text:00000000000A2AE4 [1;31mE8 37 B1 FA FF[0m                                call    __assert_fail
.text:00000000000A2AE9                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2AE9
.text:00000000000A2AE9                               [1;35mloc_A2AE9:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+305↑j[0m
.text:00000000000A2AE9 [1;31m48 8D 0D 80 E8 11 00[0m                          lea     rcx, aPthreadMutexLo_0 [1;34m; "__pthread_mutex_lock_full"[0m
.text:00000000000A2AF0 [1;31mBA 4E 02 00 00[0m                                mov     edx, 24Eh
.text:00000000000A2AF5 [1;31m48 8D 35 35 65 11 00[0m                          lea     rsi, aNptlPthreadMut+8 [1;34m; "pthread_mutex_lock.c"[0m
.text:00000000000A2AFC [1;31m48 8D 3D 59 65 11 00[0m                          lea     rdi, aMutexDataOwner [1;34m; "mutex->__data.__owner == 0"[0m
.text:00000000000A2B03 [1;31mE8 18 B1 FA FF[0m                                call    __assert_fail
.text:00000000000A2B08                               [1;34m; ---------------------------------------------------------------------------[0m
.text:00000000000A2B08
.text:00000000000A2B08                               [1;35mloc_A2B08:[0m                              [1;34m; CODE XREF: __pthread_mutex_lock_full+11C↑j[0m
.text:00000000000A2B08 [1;31mE8 73 A7 0B 00[0m                                call    __stack_chk_fail_local
.text:00000000000A2B08                               [1;34m; } // starts at A2380[0m
.text:00000000000A2B08                               __pthread_mutex_lock_full endp
.text:00000000000A2B08
